<html>

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
  <style type="text/css">
    @import url(https://themes.googleusercontent.com/fonts/css?kit=q2OIMsAtXEkOulLQVdSl04PhyMdNCB7wo_2qNgS7ixM);

    ol {
      margin: 0;
      padding: 0;
    }

    table td,
    table th {
      padding: 0;
    }

    .c7 {
      border-right-style: solid;
      padding: 0pt 2pt 0pt 2pt;
      border-bottom-color: #000000;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #000000;
      vertical-align: bottom;
      border-right-color: #000000;
      border-left-width: 1pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 213pt;
      border-top-color: #000000;
      border-bottom-style: solid;
    }

    .c11 {
      border-right-style: solid;
      padding: 0pt 2pt 0pt 2pt;
      border-bottom-color: #000000;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #000000;
      vertical-align: bottom;
      border-right-color: #000000;
      border-left-width: 1pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 198.8pt;
      border-top-color: #000000;
      border-bottom-style: solid;
    }

    .c12 {
      border-right-style: solid;
      padding: 0pt 2pt 0pt 2pt;
      border-bottom-color: #000000;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #000000;
      vertical-align: bottom;
      border-right-color: #000000;
      border-left-width: 1pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 105pt;
      border-top-color: #000000;
      border-bottom-style: solid;
    }

    .c3 {
      border-right-style: solid;
      padding: 0pt 2pt 0pt 2pt;
      border-bottom-color: #808080;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #808080;
      vertical-align: bottom;
      border-right-color: #808080;
      border-left-width: 1pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 127.5pt;
      border-top-color: #808080;
      border-bottom-style: solid;
    }

    .c0 {
      border-right-style: solid;
      padding: 0pt 2pt 0pt 2pt;
      border-bottom-color: #808080;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #808080;
      vertical-align: bottom;
      border-right-color: #808080;
      border-left-width: 1pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 171.8pt;
      border-top-color: #808080;
      border-bottom-style: solid;
    }

    .c17 {
      border-right-style: solid;
      padding: 0pt 2pt 0pt 2pt;
      border-bottom-color: #808080;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #808080;
      vertical-align: top;
      border-right-color: #808080;
      border-left-width: 1pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 90pt;
      border-top-color: #808080;
      border-bottom-style: solid;
    }

    .c9 {
      border-right-style: solid;
      padding: 0pt 2pt 0pt 2pt;
      border-bottom-color: #808080;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #808080;
      vertical-align: bottom;
      border-right-color: #808080;
      border-left-width: 1pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 120.8pt;
      border-top-color: #808080;
      border-bottom-style: solid;
    }

    .c28 {
      border-right-style: solid;
      padding: 0pt 2pt 0pt 2pt;
      border-bottom-color: #000000;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #808080;
      vertical-align: bottom;
      border-right-color: #808080;
      border-left-width: 1pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 198.8pt;
      border-top-color: #808080;
      border-bottom-style: solid;
    }

    .c26 {
      border-right-style: solid;
      padding: 0pt 2pt 0pt 2pt;
      border-bottom-color: #808080;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #808080;
      vertical-align: bottom;
      border-right-color: #808080;
      border-left-width: 1pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 90pt;
      border-top-color: #808080;
      border-bottom-style: solid;
    }

    .c27 {
      border-right-style: solid;
      padding: 0pt 2pt 0pt 2pt;
      border-bottom-color: #000000;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #808080;
      vertical-align: bottom;
      border-right-color: #808080;
      border-left-width: 1pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 105pt;
      border-top-color: #808080;
      border-bottom-style: solid;
    }

    .c30 {
      border-right-style: solid;
      padding: 0pt 2pt 0pt 2pt;
      border-bottom-color: #000000;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #808080;
      vertical-align: bottom;
      border-right-color: #808080;
      border-left-width: 1pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 213pt;
      border-top-color: #808080;
      border-bottom-style: solid;
    }

    .c22 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Arial";
      font-style: normal;
    }

    .c2 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 10pt;
      font-family: "Arial";
      font-style: normal;
    }

    .c15 {
      color: #000000;
      font-weight: 600;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 18pt;
      font-family: "Montserrat";
      font-style: normal;
    }

    .c29 {
      padding-top: 24pt;
      padding-bottom: 3pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: center;
    }

    .c31 {
      padding-top: 24pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: center;
    }

    .c14 {
      padding-top: 14pt;
      padding-bottom: 8pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: justify;
    }

    .c20 {
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 13.5pt;
      font-family: "Arial";
      font-style: normal;
    }

    .c4 {
      text-decoration-skip-ink: none;
      font-size: 10pt;
      -webkit-text-decoration-skip: none;
      color: #1155cc;
      text-decoration: underline;
    }

    .c16 {
      text-decoration-skip-ink: none;
      -webkit-text-decoration-skip: none;
      color: #1155cc;
      text-decoration: underline;
    }

    .c10 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      text-align: left;
    }

    .c1 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      text-align: center;
    }

    .c24 {
      margin-left: auto;
      border-spacing: 0;
      border-collapse: collapse;
      margin-right: auto;
    }

    .c25 {
      background-color: #ffffff;
      /* max-width: 468pt; */
      /* padding: 72pt 72pt 72pt 72pt; */
    }

    .c8 {
      color: #444444;
      font-size: 12pt;
    }

    .c5 {
      color: inherit;
      text-decoration: inherit;
    }

    .c21 {
      height: 11pt;
    }

    .c23 {
      background-color: #cfe2f3;
    }

    .c13 {
      height: 23.2pt;
    }

    .c6 {
      height: 15.8pt;
    }

    .c18 {
      font-weight: 700;
    }

    .c19 {
      color: #444444;
    }

    .title {
      padding-top: 0pt;
      color: #000000;
      font-size: 26pt;
      padding-bottom: 3pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left;
    }

    .subtitle {
      padding-top: 0pt;
      color: #666666;
      font-size: 15pt;
      padding-bottom: 16pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left;
    }

    li {
      color: #000000;
      font-size: 11pt;
      font-family: "Arial";
    }

    p {
      margin: 0;
      color: #000000;
      font-size: 11pt;
      font-family: "Arial";
    }

    h1 {
      padding-top: 20pt;
      color: #000000;
      font-size: 20pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left;
    }

    h2 {
      padding-top: 18pt;
      color: #000000;
      font-size: 16pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left;
    }

    h3 {
      padding-top: 16pt;
      color: #434343;
      font-size: 14pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left;
    }

    h4 {
      padding-top: 14pt;
      color: #666666;
      font-size: 12pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left;
    }

    h5 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left;
    }

    h6 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      font-style: italic;
      orphans: 2;
      widows: 2;
      text-align: left;
    }
  </style>
  <link rel="stylesheet" href="index.css" />
</head>

<body class="main_doc_div">
  <div class="container_div">

    <h1 class="text_h1 text_center">
      Canada Tenancy Agreement and Documents Links by Province

    </h1>
    <p class="text_p">
      Please visit the links below pertaining to your province to locate the necessary forms and details about
      agreements.



    </p>



    <p class="c14 c21"><span class="c20 c19"></span></p>
    <a id="t.994271863f10afb87e1c66bd42307a63da3f2ee1"></a><a id="t.0"></a>
    <table class="c24">
      <tr class="c13">
        <td class="c3 c23" colspan="1" rowspan="1">
          <p class="c1"><span class="c18">Agreement Type</span></p>
        </td>
        <td class="c0 c23" colspan="1" rowspan="1">
          <p class="c1"><span class="c18">Province</span></p>
        </td>
        <td class="c9 c23" colspan="1" rowspan="1">
          <p class="c1"><span class="c18">Official Links</span></p>
        </td>
        <td class="c23 c26" colspan="1" rowspan="1">
          <p class="c1"><span class="c18">Forms</span></p>
        </td>
      </tr>
      <tr class="c6">
        <td class="c3" colspan="1" rowspan="1">
          <p class="c1"><span>Tenancy Agreement</span></p>
        </td>
        <td class="c0" colspan="1" rowspan="1">
          <p class="c10"><span>Alberta</span></p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
          <p class="c1">
            <span class="c16"><a class="c5"
                href="https://www.google.com/url?q=https://www.alberta.ca/rights-and-responsibilities&amp;sa=D&amp;source=editors&amp;ust=1716571318974068&amp;usg=AOvVaw1Y5JYRhNTiIMEA0-sV7Rn7">Official
                Link</a></span>
          </p>
        </td>
        <td class="c26" colspan="1" rowspan="1">
          <p class="c1">
            <span class="c16"><a class="c5"
                href="https://www.google.com/url?q=https://www.alberta.ca/forms-and-documents&amp;sa=D&amp;source=editors&amp;ust=1716571318974465&amp;usg=AOvVaw1HxX5KFroao_ldTX23fcB_">Forms</a></span>
          </p>
        </td>
      </tr>
      <tr class="c6">
        <td class="c3" colspan="1" rowspan="1">
          <p class="c1"><span>Tenancy Agreement</span></p>
        </td>
        <td class="c0" colspan="1" rowspan="1">
          <p class="c10"><span>Ontario</span></p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
          <p class="c1">
            <span class="c16"><a class="c5"
                href="https://www.google.com/url?q=https://forms.mgcs.gov.on.ca/en/dataset/047-2229&amp;sa=D&amp;source=editors&amp;ust=1716571318975424&amp;usg=AOvVaw2Lz7JLWykNzUBXckUeBUp3">Official
                Link</a></span>
          </p>
        </td>
        <td class="c17" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">Unavailable</span></p>
        </td>
      </tr>
      <tr class="c6">
        <td class="c3" colspan="1" rowspan="1">
          <p class="c1"><span>Tenancy Agreement</span></p>
        </td>
        <td class="c0" colspan="1" rowspan="1">
          <p class="c10"><span>British Columbia</span></p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
          <p class="c1">
            <span class="c16"><a class="c5"
                href="https://www.google.com/url?q=https://www2.gov.bc.ca/gov/content/housing-tenancy/residential-tenancies/starting-a-tenancy/tenancy-agreements&amp;sa=D&amp;source=editors&amp;ust=1716571318976543&amp;usg=AOvVaw2gVh_FM79XydvhuBRZLufX">Official
                Link</a></span>
          </p>
        </td>
        <td class="c17" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">Unavailable</span></p>
        </td>
      </tr>
      <tr class="c6">
        <td class="c3" colspan="1" rowspan="1">
          <p class="c1"><span>Tenancy Agreement</span></p>
        </td>
        <td class="c0" colspan="1" rowspan="1">
          <p class="c10"><span>Quebec</span></p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
          <p class="c1">
            <span class="c16"><a class="c5"
                href="https://www.google.com/url?q=https://www.quebec.ca/en/homes-and-housing/renting/leases&amp;sa=D&amp;source=editors&amp;ust=1716571318977453&amp;usg=AOvVaw02SfChJvnYd_VociD3ZBO9">Official
                Link</a></span>
          </p>
        </td>
        <td class="c26" colspan="1" rowspan="1">
          <p class="c1">
            <span class="c16"><a class="c5"
                href="https://www.google.com/url?q=https://www.tal.gouv.qc.ca/en/assignment-of-a-lease-or-subleasing/assignment-of-lease-agreement-and-notice-to-sublet-the-dwelling&amp;sa=D&amp;source=editors&amp;ust=1716571318977780&amp;usg=AOvVaw1rAmCx4g8c8EhSienq7iRO">Forms</a></span>
          </p>
        </td>
      </tr>
      <tr class="c6">
        <td class="c3" colspan="1" rowspan="1">
          <p class="c1"><span>Tenancy Agreement</span></p>
        </td>
        <td class="c0" colspan="1" rowspan="1">
          <p class="c10"><span>Saskatchewan</span></p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
          <p class="c1">
            <span class="c16"><a class="c5"
                href="https://www.google.com/url?q=https://www.saskatchewan.ca/residents/housing-and-renting/renting-and-leasing/tenancy-agreements&amp;sa=D&amp;source=editors&amp;ust=1716571318978572&amp;usg=AOvVaw2u1wNjRIo_CkpbVGDkQFcI">Official
                Link</a></span>
          </p>
        </td>
        <td class="c17" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">Unavailable</span></p>
        </td>
      </tr>
      <tr class="c6">
        <td class="c3" colspan="1" rowspan="1">
          <p class="c1"><span>Tenancy Agreement</span></p>
        </td>
        <td class="c0" colspan="1" rowspan="1">
          <p class="c10"><span>Manitoba</span></p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
          <p class="c1">
            <span class="c16"><a class="c5"
                href="https://www.google.com/url?q=https://www.gov.mb.ca/cca/rtb/ot/download.html&amp;sa=D&amp;source=editors&amp;ust=1716571318979592&amp;usg=AOvVaw07bXSzgA7RB1w3slResWcq">Official
                Link</a></span>
          </p>
        </td>
        <td class="c17" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">Unavailable</span></p>
        </td>
      </tr>
      <tr class="c6">
        <td class="c3" colspan="1" rowspan="1">
          <p class="c1"><span>Tenancy Agreement</span></p>
        </td>
        <td class="c0" colspan="1" rowspan="1">
          <p class="c10"><span>New Brunswick</span></p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
          <p class="c1">
            <span class="c16"><a class="c5"
                href="https://www.google.com/url?q=https://www2.gnb.ca/content/gnb/en/corporate/promo/renting-in-new-brunswick.html&amp;sa=D&amp;source=editors&amp;ust=1716571318980724&amp;usg=AOvVaw3sFVSu9EBsJfx7y-DlI9RK">Official
                Link</a></span>
          </p>
        </td>
        <td class="c26" colspan="1" rowspan="1">
          <p class="c1">
            <span class="c16"><a class="c5"
                href="https://www.google.com/url?q=https://www.pxw1.snb.ca/snb7001/e/1000/CSS-FOL-SNB-45-0065E.pdf&amp;sa=D&amp;source=editors&amp;ust=1716571318981079&amp;usg=AOvVaw0pYA6lw64kAO8N4NbnFGEi">Forms</a></span>
          </p>
        </td>
      </tr>
      <tr class="c6">
        <td class="c3" colspan="1" rowspan="1">
          <p class="c1"><span>Tenancy Agreement</span></p>
        </td>
        <td class="c0" colspan="1" rowspan="1">
          <p class="c10"><span>Newfoundland and Labrador</span></p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
          <p class="c1">
            <span class="c16"><a class="c5"
                href="https://www.google.com/url?q=https://www.gov.nl.ca/dgsnl/landlord-tenant/&amp;sa=D&amp;source=editors&amp;ust=1716571318981876&amp;usg=AOvVaw12UPARLjh3w3Eyu8XoDgOr">Official
                Link</a></span>
          </p>
        </td>
        <td class="c26" colspan="1" rowspan="1">
          <p class="c1">
            <span class="c16"><a class="c5"
                href="https://www.google.com/url?q=https://www.gov.nl.ca/dgsnl/files/landlord-rental-agreement.pdf&amp;sa=D&amp;source=editors&amp;ust=1716571318982250&amp;usg=AOvVaw2kctJJ1uPSEQNaJV7tHpAn">Forms</a></span>
          </p>
        </td>
      </tr>
      <tr class="c6">
        <td class="c3" colspan="1" rowspan="1">
          <p class="c1"><span>Tenancy Agreement</span></p>
        </td>
        <td class="c0" colspan="1" rowspan="1">
          <p class="c10"><span>Northwest Territories</span></p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
          <p class="c1">
            <span class="c16"><a class="c5"
                href="https://www.google.com/url?q=https://www.justice.gov.nt.ca/en/rental-agreements/&amp;sa=D&amp;source=editors&amp;ust=1716571318983067&amp;usg=AOvVaw24Zy6fa5wsgTkRSVDtVUxv">Official
                Link</a></span>
          </p>
        </td>
        <td class="c17" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">Unavailable</span></p>
        </td>
      </tr>
      <tr class="c6">
        <td class="c3" colspan="1" rowspan="1">
          <p class="c1"><span>Tenancy Agreement</span></p>
        </td>
        <td class="c0" colspan="1" rowspan="1">
          <p class="c10"><span>Nova Scotia</span></p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
          <p class="c1">
            <span class="c16"><a class="c5"
                href="https://www.google.com/url?q=https://beta.novascotia.ca/residential-tenancy-forms&amp;sa=D&amp;source=editors&amp;ust=1716571318984398&amp;usg=AOvVaw3A0fR93GLgDC2HTLlUumRI">Official
                Link</a></span>
          </p>
        </td>
        <td class="c17" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">Unavailable</span></p>
        </td>
      </tr>
      <tr class="c6">
        <td class="c3" colspan="1" rowspan="1">
          <p class="c1"><span>Tenancy Agreement</span></p>
        </td>
        <td class="c0" colspan="1" rowspan="1">
          <p class="c10"><span>Nunavut</span></p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
          <p class="c1">
            <span class="c16"><a class="c5"
                href="https://www.google.com/url?q=https://www.nunavutlegislation.ca/en/consolidated-law/residential-tenancies-act-consolidation&amp;sa=D&amp;source=editors&amp;ust=1716571318985669&amp;usg=AOvVaw0zhZDwlKeFsWSuRioHdY5m">Official
                Link</a></span>
          </p>
        </td>
        <td class="c17" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">Unavailable</span></p>
        </td>
      </tr>
      <tr class="c6">
        <td class="c3" colspan="1" rowspan="1">
          <p class="c1"><span>Tenancy Agreement</span></p>
        </td>
        <td class="c0" colspan="1" rowspan="1">
          <p class="c10"><span>Prince Edward Island</span></p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
          <p class="c1">
            <span class="c16"><a class="c5"
                href="https://www.google.com/url?q=https://peirentaloffice.ca/forms/&amp;sa=D&amp;source=editors&amp;ust=1716571318986825&amp;usg=AOvVaw2QokBPOrrsaJ4zUSutvM_z">Official
                Link</a></span>
          </p>
        </td>
        <td class="c17" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">Unavailable</span></p>
        </td>
      </tr>
      <tr class="c6">
        <td class="c3" colspan="1" rowspan="1">
          <p class="c1"><span class="c22">Tenancy Agreement</span></p>
        </td>
        <td class="c0" colspan="1" rowspan="1">
          <p class="c10"><span class="c19">Yukon</span></p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
          <p class="c1">
            <span class="c16"><a class="c5"
                href="https://www.google.com/url?q=https://yukon.ca/en/tenancy-agreement-template-landlords-and-tenants&amp;sa=D&amp;source=editors&amp;ust=1716571318988211&amp;usg=AOvVaw2IFPVEQAyzlPwhn9tFB9tD">Official
                Link</a></span>
          </p>
        </td>
        <td class="c17" colspan="1" rowspan="1">
          <p class="c1"><span class="c2">Unavailable</span></p>
        </td>
      </tr>
    </table>
    <h1 class="text_h1 text_center">
      USA Tenancy Agreement and Documents Links by States
    </h1>
    <p class="text_p">
      Please visit the links below pertaining to your province to locate the
      necessary forms and details about agreements.



    </p>
    <p class="c14 c21"><span class="c20 c19"></span></p>
    <a id="t.d423a1ce5037dc7958120abc8189a779c82a1a53"></a><a id="t.1"></a>
    <table class="c24">
      <tr class="c13">
        <td class="c23 c30" colspan="1" rowspan="1">
          <p class="c1"><span class="c18">Agreement Type</span></p>
        </td>
        <td class="c23 c28" colspan="1" rowspan="1">
          <p class="c1"><span class="c18">States</span></p>
        </td>
        <td class="c23 c27" colspan="1" rowspan="1">
          <p class="c1"><span class="c18">Official Links</span></p>
        </td>
      </tr>
      <tr class="c6">
        <td class="c7" colspan="1" rowspan="1">
          <p class="c1"><span class="c8">Lease Agreements</span></p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c1"><span class="c8">Alabama</span></p>
        </td>
        <td class="c12" colspan="1" rowspan="1">
          <p class="c10">
            <span class="c4"><a class="c5"
                href="https://www.google.com/url?q=https://leasingmgt.alabama.gov/&amp;sa=D&amp;source=editors&amp;ust=1716571318991433&amp;usg=AOvVaw1Y-1B7AGcjKZ8MBhQVs02F">Official
                Link</a></span>
          </p>
        </td>
      </tr>
      <tr class="c6">
        <td class="c7" colspan="1" rowspan="1">
          <p class="c1"><span class="c8">Lease Agreements</span></p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c1"><span class="c8">Alaska</span></p>
        </td>
        <td class="c12" colspan="1" rowspan="1">
          <p class="c10">
            <span class="c4"><a class="c5"
                href="https://www.google.com/url?q=https://dot.alaska.gov/stwddes/dcsrow/assets/pdf/forms/25ar950.pdf&amp;sa=D&amp;source=editors&amp;ust=1716571318992536&amp;usg=AOvVaw0NGO-bQyzrUB8XymWHl0TE">Official
                Link</a></span>
          </p>
        </td>
      </tr>
      <tr class="c6">
        <td class="c7" colspan="1" rowspan="1">
          <p class="c1"><span class="c8">Lease Agreements</span></p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c1"><span class="c8">Arizona</span></p>
        </td>
        <td class="c12" colspan="1" rowspan="1">
          <p class="c10">
            <span class="c4"><a class="c5"
                href="https://www.google.com/url?q=https://housing.az.gov/documents-links/forms/special-needs-forms/attachment-14a&amp;sa=D&amp;source=editors&amp;ust=1716571318993639&amp;usg=AOvVaw1fgWmBjfOaSsy8v_OmXyFy">Official
                Link</a></span>
          </p>
        </td>
      </tr>
      <tr class="c6">
        <td class="c7" colspan="1" rowspan="1">
          <p class="c1"><span class="c8">Unavailable</span></p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c1"><span class="c8">Arkansas</span></p>
        </td>
        <td class="c12" colspan="1" rowspan="1">
          <p class="c10"><span class="c2">Unavailable</span></p>
        </td>
      </tr>
      <tr class="c6">
        <td class="c7" colspan="1" rowspan="1">
          <p class="c1"><span class="c8">Lease Agreements</span></p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c1"><span class="c8">California</span></p>
        </td>
        <td class="c12" colspan="1" rowspan="1">
          <p class="c10">
            <span class="c4"><a class="c5"
                href="https://www.google.com/url?q=https://www.courts.ca.gov/documents/California-Tenants-Guide.pdf&amp;sa=D&amp;source=editors&amp;ust=1716571318995607&amp;usg=AOvVaw3Js3X_i4H6B7Za8ix3FZe7">Official
                Link</a></span>
          </p>
        </td>
      </tr>
      <tr class="c6">
        <td class="c7" colspan="1" rowspan="1">
          <p class="c1"><span class="c8">Lease Agreements</span></p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c1"><span class="c8">Colorado</span></p>
        </td>
        <td class="c12" colspan="1" rowspan="1">
          <p class="c10">
            <span class="c4"><a class="c5"
                href="https://www.google.com/url?q=https://osa.colorado.gov/real-estate/real-estate-forms&amp;sa=D&amp;source=editors&amp;ust=1716571318996654&amp;usg=AOvVaw0m2N8ypEOMPHELtgm5d6Kf">Official
                Link</a></span>
          </p>
        </td>
      </tr>
      <tr class="c6">
        <td class="c7" colspan="1" rowspan="1">
          <p class="c1"><span class="c8">Lease Agreements</span></p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c1"><span class="c8">Connecticut</span></p>
        </td>
        <td class="c12" colspan="1" rowspan="1">
          <p class="c10">
            <span class="c4"><a class="c5"
                href="https://www.google.com/url?q=https://www.cga.ct.gov/current/pub/chap_830.htm&amp;sa=D&amp;source=editors&amp;ust=1716571318997386&amp;usg=AOvVaw3kkFrN1zWK7UF3460626OK">Official
                Link</a></span>
          </p>
        </td>
      </tr>
      <tr class="c6">
        <td class="c7" colspan="1" rowspan="1">
          <p class="c1"><span class="c8">Official Links and detail</span></p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c1"><span class="c8">Delaware</span></p>
        </td>
        <td class="c12" colspan="1" rowspan="1">
          <p class="c10">
            <span class="c4"><a class="c5"
                href="https://www.google.com/url?q=https://courts.delaware.gov/help/landlordtenant/&amp;sa=D&amp;source=editors&amp;ust=1716571318998388&amp;usg=AOvVaw1klvRpN-LA784YZ3MFxbrG">Official
                Link</a></span>
          </p>
        </td>
      </tr>
      <tr class="c6">
        <td class="c7" colspan="1" rowspan="1">
          <p class="c1"><span class="c8">Forms and Links</span></p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c1"><span class="c8">Florida</span></p>
        </td>
        <td class="c12" colspan="1" rowspan="1">
          <p class="c10">
            <span class="c4"><a class="c5"
                href="https://www.google.com/url?q=https://www.fdacs.gov/Consumer-Resources/Landlord-Tenant-Law-in-Florida&amp;sa=D&amp;source=editors&amp;ust=1716571318999323&amp;usg=AOvVaw2PAHM5Uq7Feu29RDi4gmGf">Official
                Link</a></span>
          </p>
        </td>
      </tr>
      <tr class="c6">
        <td class="c7" colspan="1" rowspan="1">
          <p class="c1"><span class="c8">Lease Handbook</span></p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c1"><span class="c8">Georgia</span></p>
        </td>
        <td class="c12" colspan="1" rowspan="1">
          <p class="c10">
            <span class="c4"><a class="c5"
                href="https://www.google.com/url?q=https://dch.georgia.gov/document/document/georgia-landlord-tenant-handbook-2021/&amp;sa=D&amp;source=editors&amp;ust=1716571319000429&amp;usg=AOvVaw3NQqYdc3y8p_pgTJi23zc0">Official
                Link</a></span>
          </p>
        </td>
      </tr>
      <tr class="c6">
        <td class="c7" colspan="1" rowspan="1">
          <p class="c1"><span class="c8">Lease Handbook</span></p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c1"><span class="c8">Hawaii</span></p>
        </td>
        <td class="c12" colspan="1" rowspan="1">
          <p class="c10">
            <span class="c4"><a class="c5"
                href="https://www.google.com/url?q=https://cca.hawaii.gov/hfic/files/2013/03/landlord-tenant-handbook.pdf&amp;sa=D&amp;source=editors&amp;ust=1716571319001129&amp;usg=AOvVaw0o9zWoq_mKJnC8jnzgHzfR">Official
                Link</a></span>
          </p>
        </td>
      </tr>
      <tr class="c6">
        <td class="c7" colspan="1" rowspan="1">
          <p class="c1"><span class="c8">Lease Agreements</span></p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c1"><span class="c8">Idaho</span></p>
        </td>
        <td class="c12" colspan="1" rowspan="1">
          <p class="c10">
            <span class="c4"><a class="c5"
                href="https://www.google.com/url?q=https://www.ag.idaho.gov/content/uploads/2023/07/LandlordTenant.pdf&amp;sa=D&amp;source=editors&amp;ust=1716571319001936&amp;usg=AOvVaw24PjiCDf3M2M1Zn47MGk9n">Official
                Link</a></span>
          </p>
        </td>
      </tr>
      <tr class="c6">
        <td class="c7" colspan="1" rowspan="1">
          <p class="c1"><span class="c8">Official help link</span></p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c1"><span class="c8">Illinois</span></p>
        </td>
        <td class="c12" colspan="1" rowspan="1">
          <p class="c10">
            <span class="c4"><a class="c5"
                href="https://www.google.com/url?q=https://www.illinois.gov/&amp;sa=D&amp;source=editors&amp;ust=1716571319002794&amp;usg=AOvVaw3IkMl4XaVP-IfhOPhTGhhS">Official
                Link</a></span>
          </p>
        </td>
      </tr>
      <tr class="c6">
        <td class="c7" colspan="1" rowspan="1">
          <p class="c1"><span class="c8">Lease Agreements</span></p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c1"><span class="c8">Indiana</span></p>
        </td>
        <td class="c12" colspan="1" rowspan="1">
          <p class="c10">
            <span class="c4"><a class="c5"
                href="https://www.google.com/url?q=https://www.in.gov/idoa/files/RealEstate_LeaseforHousing.pdf&amp;sa=D&amp;source=editors&amp;ust=1716571319003772&amp;usg=AOvVaw3yIBSlIJfqtHQdkYPXkanJ">Official
                Link</a></span>
          </p>
        </td>
      </tr>
      <tr class="c6">
        <td class="c7" colspan="1" rowspan="1">
          <p class="c1"><span class="c8">Lease Agreements</span></p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c1"><span class="c8">Iowa</span></p>
        </td>
        <td class="c12" colspan="1" rowspan="1">
          <p class="c10">
            <span class="c4"><a class="c5"
                href="https://www.google.com/url?q=https://hhs.iowa.gov/media/5233/download?052720191726%3D&amp;sa=D&amp;source=editors&amp;ust=1716571319004516&amp;usg=AOvVaw3JiRAdkQG1Dqf9ozWTGviZ">Official
                Link</a></span>
          </p>
        </td>
      </tr>
      <tr class="c6">
        <td class="c7" colspan="1" rowspan="1">
          <p class="c1"><span class="c8">Official help link</span></p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c1"><span class="c8">Kansas</span></p>
        </td>
        <td class="c12" colspan="1" rowspan="1">
          <p class="c10">
            <span class="c4"><a class="c5"
                href="https://www.google.com/url?q=https://admin.ks.gov/offices/facilities-property-management/real-estate--leasing&amp;sa=D&amp;source=editors&amp;ust=1716571319005178&amp;usg=AOvVaw3I9XsHjaAQPoiPIdHWNNG3">Official
                Link</a></span>
          </p>
        </td>
      </tr>
      <tr class="c6">
        <td class="c7" colspan="1" rowspan="1">
          <p class="c1"><span class="c8">Lease Agreements</span></p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c1"><span class="c8">Kentucky</span></p>
        </td>
        <td class="c12" colspan="1" rowspan="1">
          <p class="c10">
            <span class="c4"><a class="c5"
                href="https://www.google.com/url?q=https://www.kycourts.gov/AOC/Finance-and-Administration/Documents/AOC-FAC-11_Lease_Agreement_(Government_Owned_or_Occupied).pdf&amp;sa=D&amp;source=editors&amp;ust=1716571319005897&amp;usg=AOvVaw2xUSsa4wEKZ6OvbLKgyac3">Official
                Link</a></span>
          </p>
        </td>
      </tr>
      <tr class="c6">
        <td class="c7" colspan="1" rowspan="1">
          <p class="c1"><span class="c8">Forms and Links</span></p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c1"><span class="c8">Louisiana</span></p>
        </td>
        <td class="c12" colspan="1" rowspan="1">
          <p class="c10">
            <span class="c4"><a class="c5"
                href="https://www.google.com/url?q=https://www.doa.la.gov/doa/fpc/real-estate-leasing/&amp;sa=D&amp;source=editors&amp;ust=1716571319006773&amp;usg=AOvVaw1KnRFcf2c-FgYhatyjdgNb">Official
                Link</a></span>
          </p>
        </td>
      </tr>
      <tr class="c6">
        <td class="c7" colspan="1" rowspan="1">
          <p class="c1"><span class="c8">Guide and Forms</span></p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c1"><span class="c8">Maine</span></p>
        </td>
        <td class="c12" colspan="1" rowspan="1">
          <p class="c10">
            <span class="c4"><a class="c5"
                href="https://www.google.com/url?q=https://www.maine.gov/mhrc/laws-guidance/housing/applicant&amp;sa=D&amp;source=editors&amp;ust=1716571319007782&amp;usg=AOvVaw0HyCeVCW7WsOMCe66zAMIR">Official
                Link</a></span>
          </p>
        </td>
      </tr>
      <tr class="c6">
        <td class="c7" colspan="1" rowspan="1">
          <p class="c1"><span class="c8">Lease Agreements</span></p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c1"><span class="c8">Maryland</span></p>
        </td>
        <td class="c12" colspan="1" rowspan="1">
          <p class="c10">
            <span class="c4"><a class="c5"
                href="https://www.google.com/url?q=https://doit.maryland.gov/support/Documents/wireless_commercial_resource_sharing/lease_template_01_21_2003.doc&amp;sa=D&amp;source=editors&amp;ust=1716571319008825&amp;usg=AOvVaw2ddcvV-MYhvKsrJLpIgCTY">Official
                Link</a></span>
          </p>
        </td>
      </tr>
      <tr class="c6">
        <td class="c7" colspan="1" rowspan="1">
          <p class="c1"><span class="c8">Guide and Forms</span></p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c1"><span class="c8">Massachusetts</span></p>
        </td>
        <td class="c12" colspan="1" rowspan="1">
          <p class="c10">
            <span class="c4"><a class="c5"
                href="https://www.google.com/url?q=https://www.mass.gov/info-details/massachusetts-legal-forms-for-subjects-i-l%23landlord-tenant-&amp;sa=D&amp;source=editors&amp;ust=1716571319010041&amp;usg=AOvVaw1XqML2tcp4sJ6KDfwNirLr">Official
                Link</a></span>
          </p>
        </td>
      </tr>
      <tr class="c6">
        <td class="c7" colspan="1" rowspan="1">
          <p class="c1"><span class="c8">Lease Agreements</span></p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c1"><span class="c8">Michigan</span></p>
        </td>
        <td class="c12" colspan="1" rowspan="1">
          <p class="c10">
            <span class="c4"><a class="c5"
                href="https://www.google.com/url?q=https://www.michigan.gov/-/media/Project/Websites/mshda/rental/Property-Managers/Management-Agents/AM-Policies-and-Forms/Section-8-Lease-Agreement.doc?rev%3D80393de3e08648feb37d5acaff50ffc9&amp;sa=D&amp;source=editors&amp;ust=1716571319011231&amp;usg=AOvVaw21MwtmVgydlICyNsCRsWDS">Official
                Link</a></span>
          </p>
        </td>
      </tr>
      <tr class="c6">
        <td class="c7" colspan="1" rowspan="1">
          <p class="c1"><span class="c8">Lease Agreements</span></p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c1"><span class="c8">Minnesota</span></p>
        </td>
        <td class="c12" colspan="1" rowspan="1">
          <p class="c10">
            <span class="c4"><a class="c5"
                href="https://www.google.com/url?q=https://homelinemn.org/wp-content/uploads/2019/01/minnesota-standard-residential-lease-agreement-form.pdf&amp;sa=D&amp;source=editors&amp;ust=1716571319012492&amp;usg=AOvVaw1FsjOfiMbp3Yg2v49aUcln">Official
                Link</a></span>
          </p>
        </td>
      </tr>
      <tr class="c6">
        <td class="c7" colspan="1" rowspan="1">
          <p class="c1"><span class="c8">Guide and Forms</span></p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c1"><span class="c8">Mississippi</span></p>
        </td>
        <td class="c12" colspan="1" rowspan="1">
          <p class="c10">
            <span class="c4"><a class="c5"
                href="https://www.google.com/url?q=https://www.sos.ms.gov/index.php/public-lands/lease-forms&amp;sa=D&amp;source=editors&amp;ust=1716571319013481&amp;usg=AOvVaw14GR90riWd2Lhmmg8fq3p9">Official
                Link</a></span>
          </p>
        </td>
      </tr>
      <tr class="c6">
        <td class="c7" colspan="1" rowspan="1">
          <p class="c1"><span class="c8">Lease Agreements</span></p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c1"><span class="c8">Missouri</span></p>
        </td>
        <td class="c12" colspan="1" rowspan="1">
          <p class="c10">
            <span class="c4"><a class="c5"
                href="https://www.google.com/url?q=https://legaltemplates.net/form/lease-agreement/missouri-mo/&amp;sa=D&amp;source=editors&amp;ust=1716571319014340&amp;usg=AOvVaw19RiDSw_Re-xcwObE2Edu1">Official
                Link</a></span>
          </p>
        </td>
      </tr>
      <tr class="c6">
        <td class="c7" colspan="1" rowspan="1">
          <p class="c1"><span class="c8">Guide and Forms</span></p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c1"><span class="c8">Montana</span></p>
        </td>
        <td class="c12" colspan="1" rowspan="1">
          <p class="c10">
            <span class="c4"><a class="c5"
                href="https://www.google.com/url?q=https://leg.mt.gov/bills/mca/title_0700/chapter_0240/part_0020/sections_index.html&amp;sa=D&amp;source=editors&amp;ust=1716571319015086&amp;usg=AOvVaw1EnfA6wgL8RE8GE6d-CLV1">Official
                Link</a></span>
          </p>
        </td>
      </tr>
      <tr class="c6">
        <td class="c7" colspan="1" rowspan="1">
          <p class="c1"><span class="c8">Guide</span></p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c1"><span class="c8">Nebraska</span></p>
        </td>
        <td class="c12" colspan="1" rowspan="1">
          <p class="c10">
            <span class="c4"><a class="c5"
                href="https://www.google.com/url?q=https://designegov.nebraska.gov/&amp;sa=D&amp;source=editors&amp;ust=1716571319015780&amp;usg=AOvVaw1fBiK96EjiBmzqFu0KhJRT">Official
                Link</a></span>
          </p>
        </td>
      </tr>
      <tr class="c6">
        <td class="c7" colspan="1" rowspan="1">
          <p class="c1"><span class="c8">Guide and Forms</span></p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c1"><span class="c8">Nevada</span></p>
        </td>
        <td class="c12" colspan="1" rowspan="1">
          <p class="c10">
            <span class="c4"><a class="c5"
                href="https://www.google.com/url?q=https://red.nv.gov/Content/Consumers/Before_Signing/&amp;sa=D&amp;source=editors&amp;ust=1716571319016522&amp;usg=AOvVaw1uaFtxwUztzHs98zwVlQia">Official
                Link</a></span>
          </p>
        </td>
      </tr>
      <tr class="c6">
        <td class="c7" colspan="1" rowspan="1">
          <p class="c1"><span class="c8">Unavailable</span></p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c1"><span class="c8">New Hampshire</span></p>
        </td>
        <td class="c12" colspan="1" rowspan="1">
          <p class="c10"><span class="c2">Unavailable</span></p>
        </td>
      </tr>
      <tr class="c6">
        <td class="c7" colspan="1" rowspan="1">
          <p class="c1"><span class="c8">Guide and Forms</span></p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c1"><span class="c8">New Jersey</span></p>
        </td>
        <td class="c12" colspan="1" rowspan="1">
          <p class="c10">
            <span class="c4"><a class="c5"
                href="https://www.google.com/url?q=https://www.nj.gov/dca/divisions/codes/publications/pdf_lti/t_i_r.pdf&amp;sa=D&amp;source=editors&amp;ust=1716571319017754&amp;usg=AOvVaw3ikuMS9YgsB9HuAKIDk872">Official
                Link</a></span>
          </p>
        </td>
      </tr>
      <tr class="c6">
        <td class="c7" colspan="1" rowspan="1">
          <p class="c1"><span class="c8">Unavailable</span></p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c1"><span class="c8">New Mexico</span></p>
        </td>
        <td class="c12" colspan="1" rowspan="1">
          <p class="c10"><span class="c2">Unavailable</span></p>
        </td>
      </tr>
      <tr class="c6">
        <td class="c7" colspan="1" rowspan="1">
          <p class="c1"><span class="c8">Lease Agreements</span></p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c1"><span class="c8">New York</span></p>
        </td>
        <td class="c12" colspan="1" rowspan="1">
          <p class="c10">
            <span class="c4"><a class="c5"
                href="https://www.google.com/url?q=https://documents.dps.ny.gov/public/Common/ViewDoc.aspx?DocRefId%3D%257B1F7CE8C5-7408-425F-B513-58E94B6E6FDB%257D&amp;sa=D&amp;source=editors&amp;ust=1716571319019333&amp;usg=AOvVaw26PCVvkZqmrsEa7z5ETjMi">Official
                Link</a></span>
          </p>
        </td>
      </tr>
      <tr class="c6">
        <td class="c7" colspan="1" rowspan="1">
          <p class="c1"><span class="c8">Lease Agreements</span></p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c1"><span class="c8">North Carolina</span></p>
        </td>
        <td class="c12" colspan="1" rowspan="1">
          <p class="c10">
            <span class="c4"><a class="c5"
                href="https://www.google.com/url?q=https://www.ncrec.gov/Brochures/Print/RentingPrint.pdf&amp;sa=D&amp;source=editors&amp;ust=1716571319020305&amp;usg=AOvVaw1I_bszGMyeYTwZAFjsFAkF">Official
                Link</a></span>
          </p>
        </td>
      </tr>
      <tr class="c6">
        <td class="c7" colspan="1" rowspan="1">
          <p class="c1"><span class="c8">Lease Agreements</span></p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c1"><span class="c8">North Dakota</span></p>
        </td>
        <td class="c12" colspan="1" rowspan="1">
          <p class="c10">
            <span class="c4"><a class="c5"
                href="https://www.google.com/url?q=https://www.ilrg.com/forms/lease-res/us/nd&amp;sa=D&amp;source=editors&amp;ust=1716571319021123&amp;usg=AOvVaw1I41dWsny3XvXh3CKKfXPf">Official
                Link</a></span>
          </p>
        </td>
      </tr>
      <tr class="c6">
        <td class="c7" colspan="1" rowspan="1">
          <p class="c1"><span class="c8">Unavailable</span></p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c1"><span class="c8">Ohio</span></p>
        </td>
        <td class="c12" colspan="1" rowspan="1">
          <p class="c10"><span class="c2">Unavailable</span></p>
        </td>
      </tr>
      <tr class="c6">
        <td class="c7" colspan="1" rowspan="1">
          <p class="c1"><span class="c8">Lease Agreements</span></p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c1"><span class="c8">Oklahoma</span></p>
        </td>
        <td class="c12" colspan="1" rowspan="1">
          <p class="c10">
            <span class="c4"><a class="c5"
                href="https://www.google.com/url?q=https://www.ok.gov/dcs/searchdocs/app/manage_documents.php?att_id%3D14840&amp;sa=D&amp;source=editors&amp;ust=1716571319022848&amp;usg=AOvVaw0qB7kaVWJ1kmco02X3NjOn">Official
                Link</a></span>
          </p>
        </td>
      </tr>
      <tr class="c6">
        <td class="c7" colspan="1" rowspan="1">
          <p class="c1"><span class="c8">Guide and Forms</span></p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c1"><span class="c8">Oregon</span></p>
        </td>
        <td class="c12" colspan="1" rowspan="1">
          <p class="c10">
            <span class="c4"><a class="c5"
                href="https://www.google.com/url?q=https://www.oregon.gov/das/Procurement/Pages/library.aspx&amp;sa=D&amp;source=editors&amp;ust=1716571319023591&amp;usg=AOvVaw0n1mmpbxdnY_bsTxNhJR5r">Official
                Link</a></span>
          </p>
        </td>
      </tr>
      <tr class="c6">
        <td class="c7" colspan="1" rowspan="1">
          <p class="c1"><span class="c8">Guide</span></p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c1"><span class="c8">Pennsylvania</span></p>
        </td>
        <td class="c12" colspan="1" rowspan="1">
          <p class="c10">
            <span class="c4"><a class="c5"
                href="https://www.google.com/url?q=https://www.hud.gov/states/pennsylvania/renting/tenantrights&amp;sa=D&amp;source=editors&amp;ust=1716571319024410&amp;usg=AOvVaw3tB-ocTQYXksXf3pz0JZnZ">Official
                Link</a></span>
          </p>
        </td>
      </tr>
      <tr class="c6">
        <td class="c7" colspan="1" rowspan="1">
          <p class="c1"><span class="c8">Guide and Forms</span></p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c1"><span class="c8">Rhode Island</span></p>
        </td>
        <td class="c12" colspan="1" rowspan="1">
          <p class="c10">
            <span class="c4"><a class="c5"
                href="https://www.google.com/url?q=https://www.courts.ri.gov/Courts/districtcourt/PDF/Handbook.pdf&amp;sa=D&amp;source=editors&amp;ust=1716571319025136&amp;usg=AOvVaw0duaoBRWOSVv7VfcLllqsz">Official
                Link</a></span>
          </p>
        </td>
      </tr>
      <tr class="c6">
        <td class="c7" colspan="1" rowspan="1">
          <p class="c1"><span class="c8">Guide and Forms</span></p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c1"><span class="c8">South Carolina</span></p>
        </td>
        <td class="c12" colspan="1" rowspan="1">
          <p class="c10">
            <span class="c4"><a class="c5"
                href="https://www.google.com/url?q=https://procurement.sc.gov/files/lease.doc&amp;sa=D&amp;source=editors&amp;ust=1716571319025807&amp;usg=AOvVaw0dJ6IQ0xyBDVb4IkP3JlDR">Official
                Link</a></span>
          </p>
        </td>
      </tr>
      <tr class="c6">
        <td class="c7" colspan="1" rowspan="1">
          <p class="c1"><span class="c8">Guide and Forms</span></p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c1"><span class="c8">South Dakota</span></p>
        </td>
        <td class="c12" colspan="1" rowspan="1">
          <p class="c10">
            <span class="c4"><a class="c5"
                href="https://www.google.com/url?q=https://consumer.sd.gov/fastfacts/landlordtenant.aspx&amp;sa=D&amp;source=editors&amp;ust=1716571319026570&amp;usg=AOvVaw1tz4AI3AhupatB_Wh6QqR3">Official
                Link</a></span>
          </p>
        </td>
      </tr>
      <tr class="c6">
        <td class="c7" colspan="1" rowspan="1">
          <p class="c1"><span class="c8">Guide and Forms</span></p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c1"><span class="c8">Tennessee</span></p>
        </td>
        <td class="c12" colspan="1" rowspan="1">
          <p class="c10">
            <span class="c4"><a class="c5"
                href="https://www.google.com/url?q=https://www.tn.gov/generalservices/real-estate-/redirect-stream/lease-management/document-catalog.html&amp;sa=D&amp;source=editors&amp;ust=1716571319027347&amp;usg=AOvVaw1jJhplqI4JU7nyc_u8ZDYt">Official
                Link</a></span>
          </p>
        </td>
      </tr>
      <tr class="c6">
        <td class="c7" colspan="1" rowspan="1">
          <p class="c1"><span class="c8">Guide and Forms</span></p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c1"><span class="c8">Texas</span></p>
        </td>
        <td class="c12" colspan="1" rowspan="1">
          <p class="c10">
            <span class="c4"><a class="c5"
                href="https://www.google.com/url?q=https://guides.sll.texas.gov/landlord-tenant-law/leases&amp;sa=D&amp;source=editors&amp;ust=1716571319028141&amp;usg=AOvVaw1Frja7F5KKU5PSrkLnEhpa">Official
                Link</a></span>
          </p>
        </td>
      </tr>
      <tr class="c6">
        <td class="c7" colspan="1" rowspan="1">
          <p class="c1"><span class="c8">Guide and Forms</span></p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c1"><span class="c8">Utah</span></p>
        </td>
        <td class="c12" colspan="1" rowspan="1">
          <p class="c10">
            <span class="c4"><a class="c5"
                href="https://www.google.com/url?q=https://www.utah.gov/pmn/files/599343.pdf&amp;sa=D&amp;source=editors&amp;ust=1716571319028886&amp;usg=AOvVaw0DFueGDoxKVQcJfLtpAJ4L">Official
                Link</a></span>
          </p>
        </td>
      </tr>
      <tr class="c6">
        <td class="c7" colspan="1" rowspan="1">
          <p class="c1"><span class="c8">Guide and Forms</span></p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c1"><span class="c8">Vermont</span></p>
        </td>
        <td class="c12" colspan="1" rowspan="1">
          <p class="c10">
            <span class="c4"><a class="c5"
                href="https://www.google.com/url?q=http://accd.vermont.gov/housing/resources-rules/renters-landlords&amp;sa=D&amp;source=editors&amp;ust=1716571319029576&amp;usg=AOvVaw0w9o79IX18pF0UFyqztxkh">Official
                Link</a></span>
          </p>
        </td>
      </tr>
      <tr class="c6">
        <td class="c7" colspan="1" rowspan="1">
          <p class="c1"><span class="c8">Guide and Forms</span></p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c1"><span class="c8">Virginia</span></p>
        </td>
        <td class="c12" colspan="1" rowspan="1">
          <p class="c10">
            <span class="c4"><a class="c5"
                href="https://www.google.com/url?q=http://www.dhcd.virginia.gov/landlord-tenant-resources&amp;sa=D&amp;source=editors&amp;ust=1716571319030276&amp;usg=AOvVaw0ztZhjJfa_Exh8dxEiSzVK">Official
                Link</a></span>
          </p>
        </td>
      </tr>
      <tr class="c6">
        <td class="c7" colspan="1" rowspan="1">
          <p class="c1"><span class="c8">Guide and Forms</span></p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c1"><span class="c8">Washington</span></p>
        </td>
        <td class="c12" colspan="1" rowspan="1">
          <p class="c10">
            <span class="c4"><a class="c5"
                href="https://www.google.com/url?q=https://app.leg.wa.gov/rcw/default.aspx&amp;sa=D&amp;source=editors&amp;ust=1716571319030948&amp;usg=AOvVaw2uCo9wOd_5bWQKiA_ZQcsv">Official
                Link</a></span>
          </p>
        </td>
      </tr>
      <tr class="c6">
        <td class="c7" colspan="1" rowspan="1">
          <p class="c1"><span class="c8">Guide and Forms</span></p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c1"><span class="c8">Washington D.C.</span></p>
        </td>
        <td class="c12" colspan="1" rowspan="1">
          <p class="c10">
            <span class="c4"><a class="c5"
                href="https://www.google.com/url?q=https://dgs.dc.gov/sites/default/files/dc/sites/dgs/service_content/attachments/School%2520Form%2520Ground%2520Lease.pdf&amp;sa=D&amp;source=editors&amp;ust=1716571319031656&amp;usg=AOvVaw3qrZg2XXQZPbIIUsaJqzjT">Official
                Link</a></span>
          </p>
        </td>
      </tr>
      <tr class="c6">
        <td class="c7" colspan="1" rowspan="1">
          <p class="c1"><span class="c8">Guide and Forms</span></p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c1"><span class="c8">West Virginia</span></p>
        </td>
        <td class="c12" colspan="1" rowspan="1">
          <p class="c10">
            <span class="c4"><a class="c5"
                href="https://www.google.com/url?q=https://realestatedivision.wv.gov/Forms/Documents/Master%2520Boiler%2520Plate%2520Lease%2520Private%2520Sector.pdf&amp;sa=D&amp;source=editors&amp;ust=1716571319032330&amp;usg=AOvVaw0iqwmC00hRqr7Kc9VLADhL">Official
                Link</a></span>
          </p>
        </td>
      </tr>
      <tr class="c6">
        <td class="c7" colspan="1" rowspan="1">
          <p class="c1"><span class="c8">Guide and Forms</span></p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c1"><span class="c8">Wisconsin</span></p>
        </td>
        <td class="c12" colspan="1" rowspan="1">
          <p class="c10">
            <span class="c4"><a class="c5"
                href="https://www.google.com/url?q=https://datcp.wi.gov/Documents/LT-LandlordTenantGuide497.pdf&amp;sa=D&amp;source=editors&amp;ust=1716571319033162&amp;usg=AOvVaw0Qrn5-a5wC3tEoJtpszE0Y">Official
                Link</a></span>
          </p>
        </td>
      </tr>
      <tr class="c6">
        <td class="c7" colspan="1" rowspan="1">
          <p class="c1"><span class="c8">Guide and Forms</span></p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c1"><span class="c8">Wyoming</span></p>
        </td>
        <td class="c12" colspan="1" rowspan="1">
          <p class="c10">
            <span class="c4"><a class="c5"
                href="https://www.google.com/url?q=https://www.tetoncountywy.gov/1604/Sample-Lease-Agreement&amp;sa=D&amp;source=editors&amp;ust=1716571319034269&amp;usg=AOvVaw2c6TetHVXCFvcmP5FDqIJa">Official
                Link</a></span>
          </p>
        </td>
      </tr>
    </table>
    <p class="c14 c21"><span class="c20 c19"></span></p>
  </div>

</body>

</html>