<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url(https://themes.googleusercontent.com/fonts/css?kit=BYPM-GE291ZjIXBWrtCwer_Xpeb7YZB4EvT7zWK2qfo);
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c6 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c7 {
        color: #000000;
        font-weight: 500;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 28pt;
        font-family: "Montserrat";
        font-style: normal;
      }
      .c5 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 15pt;
        font-family: "Roboto";
        font-style: normal;
      }
      .c4 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c3 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c0 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c2 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c1 {
        height: 11pt;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c2 doc-content our-mission">
    <div class="our-mission">
      <h1 class="c3"><span class="c7">Our Mission</span></h1>
      <p class="c1 c4"><span class="c6"></span></p>
      <p class="c0">
        <span class="c5"
          >At BorrowBe Inc., we are on a mission to change mindsets towards
          renting and financing, offering a revolutionary approach to how these
          processes unfold. We aim to establish a platform that enables
          individuals and businesses to save money and increase their earnings.
          Our commitment to sustainable and mindful consumption is at the heart
          of our mission, challenging traditional norms and providing
          opportunities for financial empowerment.</span
        >
      </p>
      <p class="c0 c1"><span class="c5"></span></p>
      <p class="c0">
        <span class="c5"
          >Our belief in the power of connections goes hand in hand with our
          commitment to economic efficiency. Whether you&#39;re looking for the
          perfect rental, exploring leasing options, securing financing, or
          discovering valuable services, BorrowBe Inc. is your go-to
          destination.</span
        >
      </p>
      <p class="c0 c1"><span class="c5"></span></p>
      <p class="c0">
        <span class="c5"
          >BorrowBe Inc. envisioned a future where the emphasis shifts from
          ownership to accessibility. By focusing on renting, leasing, and
          financing, we aim to contribute to a more sustainable and economically
          inclusive society. At BorrowBe, we believe in the power of shared
          resources and the positive impact it can have on individuals,
          businesses, and the environment.</span
        >
      </p>
      <p class="c0 c1"><span class="c5"></span></p>
      <p class="c0">
        <span class="c5"
          >Whether you&#39;re looking for the perfect rental, exploring leasing
          options, securing financing, or discovering valuable services,
          BorrowBe Inc. is your go-to destination. Our user-friendly and
          innovative advertising system is designed to make the process
          seamless, changing the way you approach and experience transactions.
          What sets us apart is our dedication to simplicity and efficiency. Our
          intuitive platform allows users to navigate effortlessly, ensuring a
          smooth experience in every transaction. BorrowBe Inc. strives to make
          the process of listing or finding what you need as straightforward as
          possible, so you can focus on the opportunities that lie ahead.</span
        >
      </p>
      <p class="c0 c1"><span class="c5"></span></p>
      <p class="c0">
        <span class="c5"
          >Join us at Borrow Be Inc. and be part of a community that is
          reshaping the mindset towards renting and financing. Whether
          you&#39;re a user seeking the perfect deal or a business looking to
          showcase your offerings, we invite you to experience the convenience
          of a classified listing company that goes beyond expectations. Welcome
          to Borrow Be Inc., proudly born in Canada, Alberta, where your needs
          meet opportunities.</span
        >
      </p>
      <p class="c4 c1"><span class="c6"></span></p>
    </div>
  </body>
</html>
