<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url(https://themes.googleusercontent.com/fonts/css?kit=q2OIMsAtXEkOulLQVdSl0yFglsdEHZeqzKHarEMJFt0);
      .lst-kix_n8ncttb07pot-7 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_list_1-0 {
        list-style-type: none;
      }
      .lst-kix_n8ncttb07pot-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_n8ncttb07pot-8 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_8c39nynmxrae-8 {
        list-style-type: none;
      }
      ul.lst-kix_73sasxco4a0x-3 {
        list-style-type: none;
      }
      ul.lst-kix_73sasxco4a0x-4 {
        list-style-type: none;
      }
      ul.lst-kix_73sasxco4a0x-1 {
        list-style-type: none;
      }
      ul.lst-kix_wmyllshjeuzd-0 {
        list-style-type: none;
      }
      ul.lst-kix_73sasxco4a0x-2 {
        list-style-type: none;
      }
      .lst-kix_n8ncttb07pot-3 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_wmyllshjeuzd-1 {
        list-style-type: none;
      }
      ul.lst-kix_73sasxco4a0x-7 {
        list-style-type: none;
      }
      ul.lst-kix_wmyllshjeuzd-2 {
        list-style-type: none;
      }
      ul.lst-kix_73sasxco4a0x-8 {
        list-style-type: none;
      }
      ul.lst-kix_wmyllshjeuzd-3 {
        list-style-type: none;
      }
      ul.lst-kix_73sasxco4a0x-5 {
        list-style-type: none;
      }
      ul.lst-kix_wmyllshjeuzd-4 {
        list-style-type: none;
      }
      ul.lst-kix_73sasxco4a0x-6 {
        list-style-type: none;
      }
      .lst-kix_n8ncttb07pot-2 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_wmyllshjeuzd-5 {
        list-style-type: none;
      }
      ul.lst-kix_wmyllshjeuzd-6 {
        list-style-type: none;
      }
      ul.lst-kix_wmyllshjeuzd-7 {
        list-style-type: none;
      }
      ul.lst-kix_wmyllshjeuzd-8 {
        list-style-type: none;
      }
      .lst-kix_n8ncttb07pot-1 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_73sasxco4a0x-0 {
        list-style-type: none;
      }
      .lst-kix_n8ncttb07pot-0 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_list_1-3 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-4 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-1 {
        list-style-type: none;
      }
      .lst-kix_73sasxco4a0x-0 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_list_1-2 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-7 {
        list-style-type: none;
      }
      .lst-kix_73sasxco4a0x-1 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_list_1-8 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-5 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-6 {
        list-style-type: none;
      }
      ul.lst-kix_ne3qvxydrce7-7 {
        list-style-type: none;
      }
      ul.lst-kix_ne3qvxydrce7-6 {
        list-style-type: none;
      }
      ul.lst-kix_ne3qvxydrce7-5 {
        list-style-type: none;
      }
      ul.lst-kix_ne3qvxydrce7-4 {
        list-style-type: none;
      }
      ul.lst-kix_ne3qvxydrce7-8 {
        list-style-type: none;
      }
      ul.lst-kix_ne3qvxydrce7-3 {
        list-style-type: none;
      }
      ul.lst-kix_ne3qvxydrce7-2 {
        list-style-type: none;
      }
      ul.lst-kix_ne3qvxydrce7-1 {
        list-style-type: none;
      }
      ul.lst-kix_ne3qvxydrce7-0 {
        list-style-type: none;
      }
      ul.lst-kix_8c39nynmxrae-0 {
        list-style-type: none;
      }
      ul.lst-kix_8c39nynmxrae-1 {
        list-style-type: none;
      }
      ul.lst-kix_8c39nynmxrae-2 {
        list-style-type: none;
      }
      ul.lst-kix_8c39nynmxrae-3 {
        list-style-type: none;
      }
      ul.lst-kix_8c39nynmxrae-4 {
        list-style-type: none;
      }
      ul.lst-kix_8c39nynmxrae-5 {
        list-style-type: none;
      }
      ul.lst-kix_8c39nynmxrae-6 {
        list-style-type: none;
      }
      ul.lst-kix_8c39nynmxrae-7 {
        list-style-type: none;
      }
      .lst-kix_8c39nynmxrae-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_8c39nynmxrae-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_8c39nynmxrae-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_8c39nynmxrae-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_8c39nynmxrae-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_8c39nynmxrae-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_8c39nynmxrae-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_8c39nynmxrae-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_n8ncttb07pot-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_8c39nynmxrae-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_n8ncttb07pot-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_devua7cu8itr-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_i39vo09reyr2-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_devua7cu8itr-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_i39vo09reyr2-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_i39vo09reyr2-4 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_49hlx3htw4ky-6 {
        list-style-type: none;
      }
      ul.lst-kix_49hlx3htw4ky-7 {
        list-style-type: none;
      }
      ul.lst-kix_49hlx3htw4ky-8 {
        list-style-type: none;
      }
      .lst-kix_iyxfzf16bi3f-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_wmyllshjeuzd-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_bkf44562cmhz-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_bkf44562cmhz-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_wmyllshjeuzd-1 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_piy09ndvxgw6-8 {
        list-style-type: none;
      }
      .lst-kix_bkf44562cmhz-7 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_piy09ndvxgw6-5 {
        list-style-type: none;
      }
      ul.lst-kix_piy09ndvxgw6-4 {
        list-style-type: none;
      }
      .lst-kix_bkf44562cmhz-5 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_piy09ndvxgw6-7 {
        list-style-type: none;
      }
      ul.lst-kix_piy09ndvxgw6-6 {
        list-style-type: none;
      }
      ul.lst-kix_piy09ndvxgw6-1 {
        list-style-type: none;
      }
      ul.lst-kix_piy09ndvxgw6-0 {
        list-style-type: none;
      }
      ul.lst-kix_piy09ndvxgw6-3 {
        list-style-type: none;
      }
      ul.lst-kix_piy09ndvxgw6-2 {
        list-style-type: none;
      }
      .lst-kix_ozjl5cwzrg2j-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_ozjl5cwzrg2j-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_ne3qvxydrce7-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_ozjl5cwzrg2j-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_ne3qvxydrce7-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_ne3qvxydrce7-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_ne3qvxydrce7-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_list_1-1 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_49hlx3htw4ky-2 {
        list-style-type: none;
      }
      .lst-kix_73sasxco4a0x-3 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_49hlx3htw4ky-3 {
        list-style-type: none;
      }
      .lst-kix_list_1-3 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_devua7cu8itr-8 {
        list-style-type: none;
      }
      ul.lst-kix_49hlx3htw4ky-4 {
        list-style-type: none;
      }
      ul.lst-kix_devua7cu8itr-7 {
        list-style-type: none;
      }
      ul.lst-kix_49hlx3htw4ky-5 {
        list-style-type: none;
      }
      ul.lst-kix_devua7cu8itr-6 {
        list-style-type: none;
      }
      ul.lst-kix_devua7cu8itr-5 {
        list-style-type: none;
      }
      ul.lst-kix_devua7cu8itr-4 {
        list-style-type: none;
      }
      ul.lst-kix_49hlx3htw4ky-0 {
        list-style-type: none;
      }
      ul.lst-kix_devua7cu8itr-3 {
        list-style-type: none;
      }
      ul.lst-kix_49hlx3htw4ky-1 {
        list-style-type: none;
      }
      .lst-kix_iyxfzf16bi3f-5 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_devua7cu8itr-2 {
        list-style-type: none;
      }
      .lst-kix_73sasxco4a0x-7 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_devua7cu8itr-1 {
        list-style-type: none;
      }
      .lst-kix_ne3qvxydrce7-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_list_1-7 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_devua7cu8itr-0 {
        list-style-type: none;
      }
      .lst-kix_73sasxco4a0x-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_list_1-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_iyxfzf16bi3f-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_iyxfzf16bi3f-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_49hlx3htw4ky-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_49hlx3htw4ky-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_piy09ndvxgw6-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_piy09ndvxgw6-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_49hlx3htw4ky-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_49hlx3htw4ky-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_49hlx3htw4ky-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_49hlx3htw4ky-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_49hlx3htw4ky-2 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_rlk92w7p1bjy-8 {
        list-style-type: none;
      }
      ul.lst-kix_rlk92w7p1bjy-7 {
        list-style-type: none;
      }
      .lst-kix_rlk92w7p1bjy-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_rlk92w7p1bjy-6 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_rlk92w7p1bjy-4 {
        list-style-type: none;
      }
      ul.lst-kix_rlk92w7p1bjy-3 {
        list-style-type: none;
      }
      ul.lst-kix_rlk92w7p1bjy-6 {
        list-style-type: none;
      }
      .lst-kix_rlk92w7p1bjy-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_rlk92w7p1bjy-5 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_rlk92w7p1bjy-5 {
        list-style-type: none;
      }
      ul.lst-kix_rlk92w7p1bjy-0 {
        list-style-type: none;
      }
      ul.lst-kix_rlk92w7p1bjy-2 {
        list-style-type: none;
      }
      ul.lst-kix_ozjl5cwzrg2j-1 {
        list-style-type: none;
      }
      ul.lst-kix_rlk92w7p1bjy-1 {
        list-style-type: none;
      }
      .lst-kix_rlk92w7p1bjy-2 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_ozjl5cwzrg2j-0 {
        list-style-type: none;
      }
      ul.lst-kix_n8ncttb07pot-7 {
        list-style-type: none;
      }
      ul.lst-kix_ozjl5cwzrg2j-3 {
        list-style-type: none;
      }
      ul.lst-kix_n8ncttb07pot-6 {
        list-style-type: none;
      }
      ul.lst-kix_ozjl5cwzrg2j-2 {
        list-style-type: none;
      }
      ul.lst-kix_ozjl5cwzrg2j-5 {
        list-style-type: none;
      }
      .lst-kix_rlk92w7p1bjy-3 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_n8ncttb07pot-8 {
        list-style-type: none;
      }
      ul.lst-kix_ozjl5cwzrg2j-4 {
        list-style-type: none;
      }
      ul.lst-kix_n8ncttb07pot-3 {
        list-style-type: none;
      }
      ul.lst-kix_ozjl5cwzrg2j-7 {
        list-style-type: none;
      }
      ul.lst-kix_n8ncttb07pot-2 {
        list-style-type: none;
      }
      ul.lst-kix_ozjl5cwzrg2j-6 {
        list-style-type: none;
      }
      ul.lst-kix_n8ncttb07pot-5 {
        list-style-type: none;
      }
      .lst-kix_49hlx3htw4ky-7 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_n8ncttb07pot-4 {
        list-style-type: none;
      }
      ul.lst-kix_ozjl5cwzrg2j-8 {
        list-style-type: none;
      }
      ul.lst-kix_n8ncttb07pot-1 {
        list-style-type: none;
      }
      .lst-kix_49hlx3htw4ky-8 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_n8ncttb07pot-0 {
        list-style-type: none;
      }
      .lst-kix_rlk92w7p1bjy-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_v49mbz1qx719-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_ozjl5cwzrg2j-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_v49mbz1qx719-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_v49mbz1qx719-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_ozjl5cwzrg2j-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_ozjl5cwzrg2j-2 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_v49mbz1qx719-8 {
        list-style-type: none;
      }
      .lst-kix_v49mbz1qx719-6 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_v49mbz1qx719-6 {
        list-style-type: none;
      }
      ul.lst-kix_v49mbz1qx719-7 {
        list-style-type: none;
      }
      ul.lst-kix_v49mbz1qx719-4 {
        list-style-type: none;
      }
      .lst-kix_v49mbz1qx719-5 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_wtphnaitnui8-8 {
        list-style-type: none;
      }
      ul.lst-kix_v49mbz1qx719-5 {
        list-style-type: none;
      }
      ul.lst-kix_v49mbz1qx719-2 {
        list-style-type: none;
      }
      .lst-kix_v49mbz1qx719-4 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_v49mbz1qx719-3 {
        list-style-type: none;
      }
      ul.lst-kix_v49mbz1qx719-0 {
        list-style-type: none;
      }
      ul.lst-kix_v49mbz1qx719-1 {
        list-style-type: none;
      }
      ul.lst-kix_wtphnaitnui8-2 {
        list-style-type: none;
      }
      ul.lst-kix_wtphnaitnui8-3 {
        list-style-type: none;
      }
      ul.lst-kix_wtphnaitnui8-0 {
        list-style-type: none;
      }
      ul.lst-kix_wtphnaitnui8-1 {
        list-style-type: none;
      }
      ul.lst-kix_wtphnaitnui8-6 {
        list-style-type: none;
      }
      .lst-kix_wtphnaitnui8-7 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_wtphnaitnui8-7 {
        list-style-type: none;
      }
      ul.lst-kix_wtphnaitnui8-4 {
        list-style-type: none;
      }
      ul.lst-kix_wtphnaitnui8-5 {
        list-style-type: none;
      }
      .lst-kix_wtphnaitnui8-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_v49mbz1qx719-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_rlk92w7p1bjy-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_v49mbz1qx719-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_rlk92w7p1bjy-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_wmyllshjeuzd-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_wmyllshjeuzd-5 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_iyxfzf16bi3f-8 {
        list-style-type: none;
      }
      .lst-kix_wmyllshjeuzd-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_i39vo09reyr2-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_piy09ndvxgw6-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_i39vo09reyr2-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_i39vo09reyr2-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_wmyllshjeuzd-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_wtphnaitnui8-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_piy09ndvxgw6-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_wmyllshjeuzd-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_devua7cu8itr-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_wtphnaitnui8-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_wtphnaitnui8-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_piy09ndvxgw6-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_piy09ndvxgw6-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_devua7cu8itr-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_devua7cu8itr-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_wtphnaitnui8-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_piy09ndvxgw6-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_piy09ndvxgw6-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_devua7cu8itr-3 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_iyxfzf16bi3f-4 {
        list-style-type: none;
      }
      .lst-kix_wtphnaitnui8-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_wtphnaitnui8-1 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_iyxfzf16bi3f-5 {
        list-style-type: none;
      }
      ul.lst-kix_iyxfzf16bi3f-6 {
        list-style-type: none;
      }
      ul.lst-kix_iyxfzf16bi3f-7 {
        list-style-type: none;
      }
      .lst-kix_v49mbz1qx719-0 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_iyxfzf16bi3f-0 {
        list-style-type: none;
      }
      .lst-kix_wtphnaitnui8-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_piy09ndvxgw6-3 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_iyxfzf16bi3f-1 {
        list-style-type: none;
      }
      ul.lst-kix_iyxfzf16bi3f-2 {
        list-style-type: none;
      }
      .lst-kix_devua7cu8itr-1 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_iyxfzf16bi3f-3 {
        list-style-type: none;
      }
      .lst-kix_devua7cu8itr-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_devua7cu8itr-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_i39vo09reyr2-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_i39vo09reyr2-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_i39vo09reyr2-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_bkf44562cmhz-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_iyxfzf16bi3f-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_bkf44562cmhz-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_wmyllshjeuzd-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_bkf44562cmhz-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_wmyllshjeuzd-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_bkf44562cmhz-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_bkf44562cmhz-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_ozjl5cwzrg2j-4 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_i39vo09reyr2-3 {
        list-style-type: none;
      }
      ul.lst-kix_i39vo09reyr2-2 {
        list-style-type: none;
      }
      ul.lst-kix_i39vo09reyr2-1 {
        list-style-type: none;
      }
      ul.lst-kix_i39vo09reyr2-0 {
        list-style-type: none;
      }
      .lst-kix_ozjl5cwzrg2j-6 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_i39vo09reyr2-8 {
        list-style-type: none;
      }
      ul.lst-kix_i39vo09reyr2-7 {
        list-style-type: none;
      }
      ul.lst-kix_i39vo09reyr2-6 {
        list-style-type: none;
      }
      ul.lst-kix_i39vo09reyr2-5 {
        list-style-type: none;
      }
      .lst-kix_ne3qvxydrce7-7 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_i39vo09reyr2-4 {
        list-style-type: none;
      }
      .lst-kix_ozjl5cwzrg2j-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_ne3qvxydrce7-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_ne3qvxydrce7-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_list_1-0 > li:before {
        content: "  ";
      }
      .lst-kix_list_1-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_ne3qvxydrce7-3 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_bkf44562cmhz-6 {
        list-style-type: none;
      }
      .lst-kix_list_1-4 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_bkf44562cmhz-5 {
        list-style-type: none;
      }
      .lst-kix_73sasxco4a0x-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_73sasxco4a0x-4 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_bkf44562cmhz-8 {
        list-style-type: none;
      }
      ul.lst-kix_bkf44562cmhz-7 {
        list-style-type: none;
      }
      .lst-kix_iyxfzf16bi3f-6 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_bkf44562cmhz-2 {
        list-style-type: none;
      }
      ul.lst-kix_bkf44562cmhz-1 {
        list-style-type: none;
      }
      ul.lst-kix_bkf44562cmhz-4 {
        list-style-type: none;
      }
      ul.lst-kix_bkf44562cmhz-3 {
        list-style-type: none;
      }
      .lst-kix_73sasxco4a0x-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_iyxfzf16bi3f-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_iyxfzf16bi3f-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_list_1-6 > li:before {
        content: "\0025cf   ";
      }
      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }
      .lst-kix_iyxfzf16bi3f-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_list_1-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_73sasxco4a0x-8 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_bkf44562cmhz-0 {
        list-style-type: none;
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c7 {
        border-right-style: solid;
        padding-top: 0pt;
        border-top-width: 0pt;
        border-bottom-color: #d9d9e3;
        border-right-width: 0pt;
        padding-left: 0pt;
        border-left-color: #d9d9e3;
        padding-bottom: 0pt;
        line-height: 1.1500000000000001;
        border-right-color: #d9d9e3;
        border-left-width: 0pt;
        border-top-style: solid;
        background-color: #ffffff;
        border-left-style: solid;
        border-bottom-width: 0pt;
        border-top-color: #d9d9e3;
        border-bottom-style: solid;
        orphans: 2;
        widows: 2;
        text-align: center;
        padding-right: 0pt;
      }
      .c0 {
        border-right-style: solid;
        padding-top: 0pt;
        border-top-width: 0pt;
        border-bottom-color: #d9d9e3;
        border-right-width: 0pt;
        padding-left: 0pt;
        border-left-color: #d9d9e3;
        padding-bottom: 0pt;
        line-height: 1.1500000000000001;
        border-right-color: #d9d9e3;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        border-top-color: #d9d9e3;
        border-bottom-style: solid;
        orphans: 2;
        widows: 2;
        text-align: left;
        padding-right: 0pt;
      }
      .c2 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Roboto";
        font-style: normal;
      }
      .c3 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c1 {
        font-size: 12pt;
        font-family: "Roboto";
        color: #374151;
        font-weight: 400;
      }
      .c9 {
        font-size: 23pt;
        font-family: "Montserrat";
        color: #444444;
        font-weight: 600;
      }
      .c8 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c6 {
        text-decoration: none;
        vertical-align: baseline;
        font-style: normal;
      }
      .c5 {
        padding: 0;
        margin: 0;
      }
      .c4 {
        margin-left: 36pt;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c8 doc-content">
    <h1 class="c7" id="h.jwys6dp8kg"><span class="c9">Payment Scams</span></h1>
    <p class="c0">
      <span class="c1 c6"
        >Payment scams are unfortunately common, and it&#39;s crucial to stay
        vigilant to protect yourself and your finances. Here are some
        precautions you can take to avoid falling victim to payment scams:</span
      >
    </p>
    <p class="c0"><span class="c1">Use Trusted Platforms:</span></p>
    <ul class="c5 lst-kix_ne3qvxydrce7-0 start">
      <li class="c0 c4 li-bullet-0">
        <span class="c1"
          >When making online transactions, use reputable and well-known
          platforms with secure payment systems.</span
        >
      </li>
    </ul>
    <p class="c0"><span class="c1">Verify Recipients:</span></p>
    <ul class="c5 lst-kix_v49mbz1qx719-0 start">
      <li class="c0 c4 li-bullet-0">
        <span class="c1"
          >Double-check the details of the person or organization you are
          sending money to, especially if the request is unexpected.</span
        >
      </li>
    </ul>
    <p class="c0"><span class="c1">Avoid Wiring Money to Strangers:</span></p>
    <ul class="c5 lst-kix_n8ncttb07pot-0 start">
      <li class="c0 c4 li-bullet-0">
        <span class="c1"
          >Be cautious about wiring money to individuals you don&#39;t know,
          especially if it&#39;s for an unexpected reason.</span
        >
      </li>
    </ul>
    <p class="c0"><span class="c1">Beware of Overpayments:</span></p>
    <ul class="c5 lst-kix_i39vo09reyr2-0 start">
      <li class="c0 c4 li-bullet-0">
        <span class="c1"
          >Be skeptical if someone overpays for a product or service and asks
          for a refund of the excess amount. This is a common scam.</span
        >
      </li>
    </ul>
    <p class="c0"><span class="c1">Secure Payment Methods:</span></p>
    <ul class="c5 lst-kix_rlk92w7p1bjy-0 start">
      <li class="c0 c4 li-bullet-0">
        <span class="c1"
          >Use secure and traceable payment methods, such as credit cards or
          established online payment services.</span
        >
      </li>
    </ul>
    <p class="c0">
      <span class="c1">Avoid Sharing Personal Information:</span>
    </p>
    <ul class="c5 lst-kix_wmyllshjeuzd-0 start">
      <li class="c0 c4 li-bullet-0">
        <span class="c1"
          >Avoid sharing personal or financial information, such as Social
          Security numbers or bank details, with unknown or untrusted
          entities.</span
        >
      </li>
    </ul>
    <p class="c0">
      <span class="c1">Verify Email Addresses and Websites:</span>
    </p>
    <ul class="c5 lst-kix_devua7cu8itr-0 start">
      <li class="c0 c4 li-bullet-0">
        <span class="c1"
          >Check email addresses and website URLs carefully. Scammers may create
          fake websites or use email addresses that resemble legitimate
          ones.</span
        >
      </li>
    </ul>
    <p class="c0"><span class="c1">Use Two-Factor Authentication:</span></p>
    <ul class="c5 lst-kix_bkf44562cmhz-0 start">
      <li class="c0 c4 li-bullet-0">
        <span class="c1"
          >Enable two-factor authentication whenever possible for added
          security, especially for online accounts and payment apps.</span
        >
      </li>
    </ul>
    <p class="c0">
      <span class="c1">Be Skeptical of Unsolicited Requests:</span>
    </p>
    <ul class="c5 lst-kix_73sasxco4a0x-0 start">
      <li class="c0 c4 li-bullet-0">
        <span class="c1"
          >Be cautious if you receive unsolicited requests for payment,
          especially if they involve urgent or emergency situations.</span
        >
      </li>
    </ul>
    <p class="c0"><span class="c1">Educate Yourself:</span></p>
    <ul class="c5 lst-kix_8c39nynmxrae-0 start">
      <li class="c0 c4 li-bullet-0">
        <span class="c1"
          >Stay informed about common payment scams and tactics used by
          scammers. Knowledge is a powerful defense.</span
        >
      </li>
    </ul>
    <p class="c0"><span class="c1">Monitor Your Accounts:</span></p>
    <ul class="c5 lst-kix_piy09ndvxgw6-0 start">
      <li class="c0 c4 li-bullet-0">
        <span class="c1"
          >Regularly review your bank and credit card statements to identify any
          unauthorized or suspicious transactions.</span
        >
      </li>
    </ul>
    <p class="c0"><span class="c1">Report Suspicious Activity:</span></p>
    <ul class="c5 lst-kix_49hlx3htw4ky-0 start">
      <li class="c0 c4 li-bullet-0">
        <span class="c1"
          >If you encounter a potential scam, report it to relevant authorities,
          such as your bank or the Federal Trade Commission (FTC).</span
        >
      </li>
    </ul>
    <p class="c0"><span class="c1">Install Security Software:</span></p>
    <ul class="c5 lst-kix_ozjl5cwzrg2j-0 start">
      <li class="c0 c4 li-bullet-0">
        <span class="c1"
          >Use reputable antivirus and anti-malware software to protect your
          devices from phishing attempts and malware.</span
        >
      </li>
    </ul>
    <p class="c0"><span class="c1">Trust Your Instincts:</span></p>
    <ul class="c5 lst-kix_iyxfzf16bi3f-0 start">
      <li class="c0 c4 li-bullet-0">
        <span class="c1"
          >If something feels off or too good to be true, trust your instincts
          and investigate further before proceeding with any payment.</span
        >
      </li>
    </ul>
    <p class="c0"><span class="c1">Educate Others:</span></p>
    <ul class="c5 lst-kix_wtphnaitnui8-0 start">
      <li class="c0 c4 li-bullet-0">
        <span class="c1"
          >Share information about payment scams with friends and family to
          collectively increase awareness.</span
        >
      </li>
    </ul>
    <p class="c0">
      <span class="c1"
        >Remember that scammers continually adapt their tactics, so staying
        vigilant and informed is crucial. If you ever have doubts about a
        transaction, take the time to verify its legitimacy before
        proceeding.</span
      >
    </p>
  </body>
</html>
