<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url(https://themes.googleusercontent.com/fonts/css?kit=q2OIMsAtXEkOulLQVdSl01OH93EfSsLt7ACLe4E-WdDuwz65uE08wGTG3YRxlfcg);
      ul.lst-kix_list_1-0 {
        list-style-type: none;
      }
      .lst-kix_list_3-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_n4c5083fhn5v-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_list_3-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_list_3-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_n4c5083fhn5v-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_n4c5083fhn5v-8 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_list_1-3 {
        list-style-type: none;
      }
      .lst-kix_list_3-5 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_list_1-4 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-1 {
        list-style-type: none;
      }
      .lst-kix_list_3-4 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_list_1-2 {
        list-style-type: none;
      }
      ul.lst-kix_y2lqr1m6kna5-0 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-7 {
        list-style-type: none;
      }
      .lst-kix_list_3-3 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_y2lqr1m6kna5-1 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-8 {
        list-style-type: none;
      }
      ul.lst-kix_y2lqr1m6kna5-2 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-5 {
        list-style-type: none;
      }
      ul.lst-kix_y2lqr1m6kna5-3 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-6 {
        list-style-type: none;
      }
      .lst-kix_list_3-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_n4c5083fhn5v-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_list_3-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_list_3-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_n4c5083fhn5v-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_n4c5083fhn5v-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_n4c5083fhn5v-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_n4c5083fhn5v-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_n4c5083fhn5v-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_y2lqr1m6kna5-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_y2lqr1m6kna5-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_y2lqr1m6kna5-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_cc1mnqalykn3-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_cc1mnqalykn3-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_y2lqr1m6kna5-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_y2lqr1m6kna5-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_cc1mnqalykn3-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_cc1mnqalykn3-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_y2lqr1m6kna5-7 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_n4c5083fhn5v-8 {
        list-style-type: none;
      }
      .lst-kix_y2lqr1m6kna5-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_y2lqr1m6kna5-6 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_n4c5083fhn5v-7 {
        list-style-type: none;
      }
      .lst-kix_cc1mnqalykn3-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_cc1mnqalykn3-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_cc1mnqalykn3-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_cc1mnqalykn3-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_cc1mnqalykn3-2 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_n4c5083fhn5v-2 {
        list-style-type: none;
      }
      ul.lst-kix_n4c5083fhn5v-1 {
        list-style-type: none;
      }
      ul.lst-kix_n4c5083fhn5v-0 {
        list-style-type: none;
      }
      ul.lst-kix_n4c5083fhn5v-6 {
        list-style-type: none;
      }
      ul.lst-kix_n4c5083fhn5v-5 {
        list-style-type: none;
      }
      .lst-kix_y2lqr1m6kna5-8 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_n4c5083fhn5v-4 {
        list-style-type: none;
      }
      ul.lst-kix_n4c5083fhn5v-3 {
        list-style-type: none;
      }
      .lst-kix_list_2-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_list_2-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_list_2-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_list_2-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_list_2-8 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_e7bn9l3pb41-8 {
        list-style-type: none;
      }
      .lst-kix_5qjjntvnnjd5-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_5qjjntvnnjd5-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_5qjjntvnnjd5-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_5qjjntvnnjd5-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_5qjjntvnnjd5-6 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_list_3-7 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-8 {
        list-style-type: none;
      }
      .lst-kix_5qjjntvnnjd5-1 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_list_3-1 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-2 {
        list-style-type: none;
      }
      .lst-kix_5qjjntvnnjd5-2 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_list_3-0 {
        list-style-type: none;
      }
      .lst-kix_5qjjntvnnjd5-3 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_list_3-5 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-6 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-3 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-4 {
        list-style-type: none;
      }
      ul.lst-kix_cc1mnqalykn3-8 {
        list-style-type: none;
      }
      ul.lst-kix_cc1mnqalykn3-1 {
        list-style-type: none;
      }
      ul.lst-kix_e7bn9l3pb41-6 {
        list-style-type: none;
      }
      ul.lst-kix_cc1mnqalykn3-0 {
        list-style-type: none;
      }
      ul.lst-kix_e7bn9l3pb41-7 {
        list-style-type: none;
      }
      ul.lst-kix_cc1mnqalykn3-3 {
        list-style-type: none;
      }
      ul.lst-kix_e7bn9l3pb41-4 {
        list-style-type: none;
      }
      ul.lst-kix_cc1mnqalykn3-2 {
        list-style-type: none;
      }
      ul.lst-kix_e7bn9l3pb41-5 {
        list-style-type: none;
      }
      ul.lst-kix_cc1mnqalykn3-5 {
        list-style-type: none;
      }
      ul.lst-kix_e7bn9l3pb41-2 {
        list-style-type: none;
      }
      ul.lst-kix_cc1mnqalykn3-4 {
        list-style-type: none;
      }
      ul.lst-kix_e7bn9l3pb41-3 {
        list-style-type: none;
      }
      ul.lst-kix_cc1mnqalykn3-7 {
        list-style-type: none;
      }
      ul.lst-kix_e7bn9l3pb41-0 {
        list-style-type: none;
      }
      ul.lst-kix_cc1mnqalykn3-6 {
        list-style-type: none;
      }
      ul.lst-kix_e7bn9l3pb41-1 {
        list-style-type: none;
      }
      .lst-kix_e7bn9l3pb41-8 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_5qjjntvnnjd5-1 {
        list-style-type: none;
      }
      ul.lst-kix_5qjjntvnnjd5-0 {
        list-style-type: none;
      }
      ul.lst-kix_5qjjntvnnjd5-5 {
        list-style-type: none;
      }
      ul.lst-kix_5qjjntvnnjd5-4 {
        list-style-type: none;
      }
      .lst-kix_e7bn9l3pb41-4 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_5qjjntvnnjd5-3 {
        list-style-type: none;
      }
      ul.lst-kix_5qjjntvnnjd5-2 {
        list-style-type: none;
      }
      .lst-kix_e7bn9l3pb41-3 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_5qjjntvnnjd5-8 {
        list-style-type: none;
      }
      ul.lst-kix_5qjjntvnnjd5-7 {
        list-style-type: none;
      }
      ul.lst-kix_5qjjntvnnjd5-6 {
        list-style-type: none;
      }
      .lst-kix_e7bn9l3pb41-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_e7bn9l3pb41-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_e7bn9l3pb41-2 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_list_2-8 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-2 {
        list-style-type: none;
      }
      .lst-kix_list_1-0 > li:before {
        content: "  ";
      }
      ul.lst-kix_list_2-3 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-0 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-1 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-6 {
        list-style-type: none;
      }
      .lst-kix_list_1-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_list_1-2 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_list_2-7 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-4 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-5 {
        list-style-type: none;
      }
      ul.lst-kix_y2lqr1m6kna5-4 {
        list-style-type: none;
      }
      ul.lst-kix_y2lqr1m6kna5-5 {
        list-style-type: none;
      }
      .lst-kix_list_1-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_list_1-4 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_y2lqr1m6kna5-6 {
        list-style-type: none;
      }
      ul.lst-kix_y2lqr1m6kna5-7 {
        list-style-type: none;
      }
      ul.lst-kix_y2lqr1m6kna5-8 {
        list-style-type: none;
      }
      .lst-kix_list_1-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_5qjjntvnnjd5-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_list_1-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_list_1-6 > li:before {
        content: "\0025cf   ";
      }
      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }
      .lst-kix_list_2-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_list_2-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_e7bn9l3pb41-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_list_1-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_list_2-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_list_2-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_e7bn9l3pb41-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_e7bn9l3pb41-7 > li:before {
        content: "\0025cb   ";
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c0 {
        border-right-style: solid;
        padding-top: 0pt;
        border-top-width: 0pt;
        border-bottom-color: #d9d9e3;
        border-right-width: 0pt;
        padding-left: 0pt;
        border-left-color: #d9d9e3;
        padding-bottom: 0pt;
        line-height: 1.1500000000000001;
        border-right-color: #d9d9e3;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        border-top-color: #d9d9e3;
        border-bottom-style: solid;
        orphans: 2;
        widows: 2;
        text-align: left;
        padding-right: 0pt;
      }
      .c11 {
        border-right-style: solid;
        padding-top: 0pt;
        border-top-width: 0pt;
        border-bottom-color: #d9d9e3;
        border-right-width: 0pt;
        padding-left: 0pt;
        border-left-color: #d9d9e3;
        padding-bottom: 0pt;
        line-height: 1.1500000000000001;
        border-right-color: #d9d9e3;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        border-top-color: #d9d9e3;
        border-bottom-style: solid;
        orphans: 2;
        widows: 2;
        text-align: center;
        padding-right: 0pt;
      }
      .c3 {
        border-right-style: solid;
        padding-top: 0pt;
        border-top-width: 0pt;
        border-bottom-color: #d9d9e3;
        border-right-width: 0pt;
        padding-left: 0pt;
        border-left-color: #d9d9e3;
        padding-bottom: 0pt;
        line-height: 1;
        border-right-color: #d9d9e3;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        border-top-color: #d9d9e3;
        border-bottom-style: solid;
        orphans: 2;
        widows: 2;
        text-align: left;
        padding-right: 0pt;
      }
      .c2 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c10 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.1500000000000001;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c4 {
        font-size: 12pt;
        font-family: "Roboto";
        color: #374151;
        font-weight: 400;
      }
      .c12 {
        color: #374151;
        font-weight: 600;
        font-size: 23pt;
        font-family: "Montserrat";
      }
      .c7 {
        color: #374151;
        font-weight: 700;
        font-size: 12pt;
        font-family: "Roboto";
      }
      .c6 {
        text-decoration: none;
        vertical-align: baseline;
        font-style: normal;
      }
      .c9 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c5 {
        padding: 0;
        margin: 0;
      }
      .c1 {
        margin-left: 36pt;
      }
      .c8 {
        height: 11pt;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c9 doc-content">
    <p class="c11">
      <span class="c6 c12">Precaution And Safety for Tenant</span>
    </p>
    <p class="c0"><span class="c7 c6">For Landlords:</span></p>
    <p class="c0">
      <span class="c4">Thorough Screening:</span
      ><span class="c4 c6">&nbsp;</span>
    </p>
    <ul class="c5 lst-kix_list_2-0 start">
      <li class="c0 c1 li-bullet-0">
        <span class="c4 c6"
          >Conduct thorough background checks on potential tenants, including
          rental history, credit checks, and references. This helps in selecting
          reliable tenants.</span
        >
      </li>
    </ul>
    <p class="c0 c1 c8"><span class="c4 c6"></span></p>
    <p class="c0">
      <span class="c4">Property Maintenance:</span
      ><span class="c4 c6">&nbsp;</span>
    </p>
    <ul class="c5 lst-kix_list_2-0">
      <li class="c0 c1 li-bullet-0">
        <span class="c4 c6"
          >Regularly inspect and maintain the property to address safety
          concerns promptly. Ensure that essential safety features like smoke
          detectors and carbon monoxide detectors are installed and functioning
          correctly.</span
        >
      </li>
    </ul>
    <p class="c0 c1 c8"><span class="c4 c6"></span></p>
    <p class="c0">
      <span class="c4">Clear Lease Agreements:</span
      ><span class="c7 c6">&nbsp;</span>
    </p>
    <ul class="c5 lst-kix_list_2-0">
      <li class="c0 c1 li-bullet-0">
        <span class="c4"
          >Clearly outline safety-related responsibilities in the lease
          agreement, such as maintenance tasks, emergency procedures, and the
          use of security features.</span
        >
      </li>
    </ul>
    <p class="c0 c1 c8"><span class="c6 c7"></span></p>
    <p class="c0">
      <span class="c4">Insurance:</span><span class="c4 c6">&nbsp;</span>
    </p>
    <ul class="c5 lst-kix_list_2-0">
      <li class="c0 c1 li-bullet-0">
        <span class="c4"
          >Carry adequate insurance coverage for the property to protect against
          potential risks, including property damage and liability claims.</span
        >
      </li>
    </ul>
    <p class="c0 c1 c8"><span class="c4 c6"></span></p>
    <p class="c0">
      <span class="c4">Emergency Contacts:</span
      ><span class="c4 c6">&nbsp;</span>
    </p>
    <ul class="c5 lst-kix_list_2-0">
      <li class="c0 c1 li-bullet-0">
        <span class="c4 c6"
          >Provide tenants with a list of emergency contacts, including local
          authorities, utility companies, and property management
          contacts.</span
        >
      </li>
    </ul>
    <p class="c0 c1 c8"><span class="c4 c6"></span></p>
    <p class="c0">
      <span class="c4">Security Measures:</span
      ><span class="c4 c6">&nbsp;</span>
    </p>
    <ul class="c5 lst-kix_cc1mnqalykn3-0 start">
      <li class="c0 c1 li-bullet-0">
        <span class="c4"
          >Implement security measures such as proper lighting, secure locks,
          and, if applicable, security systems. Ensure that windows and doors
          are secure.</span
        >
      </li>
    </ul>
    <p class="c0"><span class="c7 c6">For Tenants:</span></p>
    <p class="c0"><span class="c4 c6">Insurance: </span></p>
    <ul class="c5 lst-kix_cc1mnqalykn3-0">
      <li class="c0 c1 li-bullet-0">
        <span class="c4"
          >Consider obtaining renter&#39;s insurance to protect personal
          belongings in case of theft, fire, or other unforeseen events.</span
        >
      </li>
    </ul>
    <p class="c0"><span class="c4 c6">Emergency Information: </span></p>
    <ul class="c5 lst-kix_cc1mnqalykn3-0">
      <li class="c0 c1 li-bullet-0">
        <span class="c4"
          >Familiarize yourself with emergency exits, fire escape routes, and
          emergency contact information. Report any safety concerns promptly to
          the landlord.</span
        >
      </li>
    </ul>
    <p class="c0 c1 c8"><span class="c7 c6"></span></p>
    <p class="c0"><span class="c4 c6">Security Measures: </span></p>
    <ul class="c5 lst-kix_list_3-0 start">
      <li class="c0 c1 li-bullet-0">
        <span class="c4 c6"
          >Take precautions such as securing doors and windows, and avoid
          sharing access codes or keys with unauthorized individuals.</span
        >
      </li>
    </ul>
    <p class="c0 c1 c8"><span class="c4 c6"></span></p>
    <p class="c0"><span class="c4 c6">Reporting Maintenance Issues: </span></p>
    <ul class="c5 lst-kix_list_3-0">
      <li class="c0 c1 li-bullet-0">
        <span class="c4 c6"
          >Promptly report any maintenance or safety issues to the landlord or
          property management. This includes issues related to electrical
          systems, plumbing, and structural integrity.</span
        >
      </li>
    </ul>
    <p class="c0 c1 c8"><span class="c4 c6"></span></p>
    <p class="c0">
      <span class="c4">Fire Safety:</span><span class="c4 c6">&nbsp;</span>
    </p>
    <ul class="c5 lst-kix_list_3-0">
      <li class="c0 c1 li-bullet-0">
        <span class="c4 c6"
          >Follow fire safety guidelines, including not overloading electrical
          outlets, having a fire extinguisher on hand, and being aware of
          evacuation procedures.</span
        >
      </li>
    </ul>
    <p class="c0 c1 c8"><span class="c4 c6"></span></p>
    <p class="c3">
      <span class="c4">Legal Compliance:</span><span class="c4 c6">&nbsp;</span>
    </p>
    <ul class="c5 lst-kix_n4c5083fhn5v-0 start">
      <li class="c0 c1 li-bullet-0">
        <span class="c4"
          >Understand your rights and responsibilities as a tenant, and ensure
          that the rental property complies with local safety regulations and
          building codes.</span
        >
      </li>
    </ul>
    <p class="c0"><span class="c7 c6">General Safety Precautions:</span></p>
    <p class="c0">
      <span class="c4">Documentation: </span
      ><span class="c4"
        >Maintain a record of communication between landlords and tenants,
        including requests for maintenance and repairs.</span
      >
    </p>
    <p class="c0 c8"><span class="c4 c6"></span></p>
    <p class="c0">
      <span class="c4">Regular Inspections:</span
      ><span class="c4 c6">&nbsp;</span>
    </p>
    <ul class="c5 lst-kix_5qjjntvnnjd5-0 start">
      <li class="c0 c1 li-bullet-0">
        <span class="c4"
          >Schedule periodic property inspections to identify and address any
          potential safety hazards.</span
        >
      </li>
      <li class="c0 c1 li-bullet-0">
        <span class="c4">Communication:</span
        ><span class="c4"
          >&nbsp;Foster open communication between landlords and tenants,
          creating a positive environment for addressing safety concerns.</span
        >
      </li>
      <li class="c0 c1 li-bullet-0">
        <span class="c4">Education:</span
        ><span class="c4"
          >&nbsp;Provide educational materials to tenants about safety
          practices, emergency procedures, and any unique features of the
          property.</span
        >
      </li>
    </ul>
    <p class="c0">
      <span class="c4 c6"
        >By prioritizing safety measures, both landlords and tenants contribute
        to creating a secure living environment. Regular communication and a
        proactive approach to maintenance and safety can help prevent potential
        issues and ensure a positive renting experience.</span
      >
    </p>
    <p class="c8 c10"><span class="c2"></span></p>
  </body>
</html>
