<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url(https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLcWpXo_CmM6erK5IinBZ-8N8u45WU12y72TEk3aAZtZE);
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c13 {
        background-color: #ffffff;
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Times New Roman";
        font-style: normal;
      }
      .c3 {
        background-color: #ffffff;
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Times New Roman";
        font-style: normal;
      }
      .c17 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Times New Roman";
        font-style: normal;
      }
      .c2 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.1500000000000001;
        orphans: 2;
        widows: 2;
        text-align: justify;
        height: 11pt;
      }
      .c1 {
        color: #0e101a;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Times New Roman";
        font-style: normal;
      }
      .c6 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Times New Roman";
        font-style: normal;
      }
      .c12 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.1500000000000001;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c0 {
        padding-top: 14pt;
        padding-bottom: 14pt;
        line-height: 1.1500000000000001;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c4 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.1500000000000001;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c15 {
        padding-top: 0pt;
        padding-bottom: 10pt;
        line-height: 1.1500000000000001;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c18 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: justify;
        height: 11pt;
      }
      .c8 {
        -webkit-text-decoration-skip: none;
        text-decoration: underline;
        vertical-align: baseline;
        text-decoration-skip-ink: none;
        font-style: normal;
      }
      .c32 {
        color: #0e101a;
        font-weight: 700;
        font-size: 14pt;
        font-family: "Times New Roman";
      }
      .c5 {
        font-size: 12pt;
        font-family: "Times New Roman";
        color: #0e101a;
        font-weight: 700;
      }
      .c10 {
        font-size: 12pt;
        font-family: "Times New Roman";
        color: #000000;
        font-weight: 400;
      }
      .c23 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: justify;
      }
      .c19 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.1500000000000001;
        text-align: justify;
      }
      .c27 {
        color: #000000;
        font-weight: 400;
        font-size: 11pt;
        font-family: "Calibri";
      }
      .c7 {
        font-size: 12pt;
        font-family: "Times New Roman";
        color: #0e101a;
        font-weight: 400;
      }
      .c29 {
        color: #0d0d0d;
        font-weight: 400;
        font-size: 12pt;
        font-family: "Roboto";
      }
      .c28 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c20 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: right;
      }
      .c30 {
        color: #0e101a;
        font-weight: 400;
        font-size: 14pt;
        font-family: "Times New Roman";
      }
      .c11 {
        color: #1155cc;
        font-weight: 400;
        font-size: 12pt;
        font-family: "Times New Roman";
      }
      .c14 {
        font-size: 12pt;
        font-family: "Times New Roman";
        font-weight: 400;
      }
      .c25 {
        font-size: 12pt;
        font-family: "Times New Roman";
        font-weight: 700;
      }
      .c26 {
        text-decoration: none;
        vertical-align: baseline;
        font-style: normal;
      }
      .c9 {
        -webkit-text-decoration-skip: none;
        text-decoration: underline;
        text-decoration-skip-ink: none;
      }
      .c21 {
        max-width: 451.3pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c31 {
        color: inherit;
        text-decoration: inherit;
      }
      .c22 {
        height: 11pt;
      }
      .c24 {
        vertical-align: super;
      }
      .c16 {
        background-color: #ffffff;
      }
      .title {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 36pt;
        padding-bottom: 6pt;
        font-family: "Calibri";
        line-height: 1;
        page-break-after: avoid;
        text-align: left;
      }
      .subtitle {
        padding-top: 18pt;
        color: #666666;
        font-size: 24pt;
        padding-bottom: 4pt;
        font-family: "Georgia";
        line-height: 1;
        page-break-after: avoid;
        font-style: italic;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Calibri";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Calibri";
      }
      h1 {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 24pt;
        padding-bottom: 6pt;
        font-family: "Calibri";
        line-height: 1;
        page-break-after: avoid;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-weight: 700;
        font-size: 18pt;
        padding-bottom: 4pt;
        font-family: "Calibri";
        line-height: 1;
        page-break-after: avoid;
        text-align: left;
      }
      h3 {
        padding-top: 14pt;
        color: #000000;
        font-weight: 700;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Calibri";
        line-height: 1;
        page-break-after: avoid;
        text-align: left;
      }
      h4 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 12pt;
        padding-bottom: 2pt;
        font-family: "Calibri";
        line-height: 1;
        page-break-after: avoid;
        text-align: left;
      }
      h5 {
        padding-top: 11pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 2pt;
        font-family: "Calibri";
        line-height: 1;
        page-break-after: avoid;
        text-align: left;
      }
      h6 {
        padding-top: 10pt;
        color: #000000;
        font-weight: 700;
        font-size: 10pt;
        padding-bottom: 2pt;
        font-family: "Calibri";
        line-height: 1;
        page-break-after: avoid;
        text-align: left;
      }
    </style>
  </head>
  <body class="c16 c21 doc-content">
    <h1 class="c12"><span>Borrowbe Privacy Policy</span></h1>
    <p class="c0">
      <span class="c1"
        >BorrowBe Inc. and its associated entities, including directors, owners,
        employees, affiliates, and subsidiaries (hereinafter collectively
        referred to as &quot;BorrowBe,&quot; &quot;us,&quot; and/or
        &quot;we&quot;), are committed to protecting the data provided
        voluntarily by users or visitors (hereinafter referred to as
        &quot;You,&quot; &quot;Your,&quot; and/or &quot;User&quot;) of the
        website, as well as the data automatically collected by BorrowBe. Our
        primary focus is on protecting your privacy, and we consider it
        important to you to understand the methods by which we collect both
        general and personal data, as well as our subsequent utilization and
        processing of said data. This policy also outlines the manner in which
        we disclose your personal data to third parties.</span
      >
    </p>
    <p class="c0">
      <span class="c1"
        >BorrowBe Inc. operations are based at our registered address can be
        found at 1688 Melrose Place SW, Edmonton, Alberta T6W 1X6, Canada.
      </span>
    </p>
    <p class="c0">
      <span class="c1"
        >By providing our services in the local currency of the USA &amp;
        Canada, we aim to offer a more seamless and user-friendly experience,
        acknowledging the geographical and financial context of our users.</span
      >
    </p>
    <p class="c0" id="h.gjdgxs">
      <span class="c1"
        >The document defines our operational procedures concerning the policy
        governing the collection of User data through our mobile application and
        website.
      </span>
    </p>
    <p class="c4"><span class="c5 c9">TABLE OF CONTENTS</span></p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c4">
      <span class="c5 c26"
        >Article 1 - YOUR PERSONAL INFORMATION THAT WE GATHER, MANAGE, OR
        STORE</span
      >
    </p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c4">
      <span class="c5">Article 2 - HOW IS YOUR PERSONAL INFORMATION USED</span>
    </p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c4">
      <span class="c5">Article 3 - HOW WE RELEASE USER INFORMATION&nbsp;</span>
    </p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c4">
      <span class="c5">Article 4 - PLATFORM USER PREFERENCES</span>
    </p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c4"><span class="c5">Article 5 - SECURITY DISCLAIMER</span></p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c4"><span class="c5">Article 6 - GENERAL INFORMATION</span></p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c4">
      <span class="c5"
        >Article 7 - CHANGES AND MODIFICATIONS TO THIS DOCUMENT</span
      >
    </p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c4">
      <span class="c5">Article 8 - HOW TO GET IN TOUCH WITH US</span>
    </p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c4"><span class="c1">&nbsp;</span></p>
    <p class="c2"><span class="c8 c5"></span></p>
    <p class="c2"><span class="c8 c5"></span></p>
    <p class="c4">
      <span class="c5 c9"
        >Article 1 - YOUR PERSONAL INFORMATION THAT WE GATHER, MANAGE, OR
        STORE</span
      >
    </p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c4">
      <span class="c1"
        >BorrowBe collects specific types of data that facilitate efficient
        operations and enhance User experience. The disclosure of personal data
        that is necessary for BorrowBe to provide its services is required from
        Users. Upon registration for a BorrowBe account, Users are required to
        provide essential personal details, including their complete name, email
        address, and other pertinent information, in order to establish and
        activate their account. Additionally, the system acquires data
        pertaining to the User&#39;s identity, including details such as the
        business address, registration information and/or GPS location. BorrowBe
        will also collect further data as necessary to enhance the efficiency of
        business operations, including:</span
      >
    </p>
    <p class="c2"><span class="c3"></span></p>
    <p class="c4"><span class="c13">For Business Users:</span></p>
    <p class="c2"><span class="c3"></span></p>
    <p class="c4">
      <span class="c14 c16"
        >Name, email, Business Name and location are the mandatory fields for
        business users. Nickname, business address, business phone number,
        Business Logo, YouTube link of item, social media link, item location on
        Google Maps, Geo Location from Google, Profile Picture are optional for
        the business users.</span
      >
    </p>
    <p class="c2"><span class="c6"></span></p>
    <p class="c4">
      <span class="c6"
        >We will send the consent form if we save a digital copy of a document
        for the purpose of verifying it for either commercial or individual
        purposes. Once the verification process is complete, we will delete the
        concerned document. In addition, please do not share any personal
        information, document, or picture in chat to maintain privacy and data
        security. Chat communication between Users including pictures they share
        is subject to these privacy guidelines.</span
      >
    </p>
    <p class="c2"><span class="c3"></span></p>
    <p class="c4"><span class="c13">For Individual Users:</span></p>
    <p class="c2"><span class="c3"></span></p>
    <p class="c4">
      <span class="c3"
        >Name, email and location are the mandatory fields for individual users.
        Nickname, phone number, YouTube link of item, social media link, item
        location on Google Maps, Profile Picture are optional for the individual
        users</span
      >
    </p>
    <p class="c2"><span class="c6"></span></p>
    <p class="c4">
      <span class="c3"
        >BorrowBe is not retaining any type of identification documents without
        the user&#39;s consent as indicated in the filled-out form.</span
      >
    </p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c4">
      <span class="c1"
        >The collection of payment data by third-party partners, specifically
        Stripe, a leading secure payment gateway, includes digital payment
        information, credit card details, debit card details, and bank account
        information, all of which are essential for facilitating streamlined
        financial transactions. BorrowBe does not retain any financial data,
        such as credit/debit card details or banking information.</span
      >
    </p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c4">
      <span class="c5 c9"
        >Information and Data Collected as a Result of Your Usage
      </span>
    </p>
    <p class="c0">
      <span class="c1"
        >When a User communicates with BorrowBe via phone, email, text message,
        or chatbot in the app, BorrowBe collects and may use this data.
        Regarding the &#39;Pause&#39; functionality: Activating this feature
        only removes a listing from public visibility but does not interrupt the
        duration of the listing period. Therefore, if a listing is paused, its
        expiration will adhere to the initially established end date.</span
      >
    </p>
    <p class="c0">
      <span class="c1"
        >BorrowBe gathers information about how long people use the app, what
        they search for, which feature sets are being used, information about
        bugs and glitches in the app, navigation inside the app, and User
        behavior to carry out specific tasks.</span
      >
    </p>
    <p class="c0">
      <span class="c1"
        >When certain features of the application are utilized, BorrowBe gathers
        location information. When you download and use the app, we ask for
        location permissions. To provide you with the best experience possible,
        our app requires your location settings to be turned &quot;on&quot;. We
        collect precise and/or approximate location data from Users, including
        postal code, province, town, city, street, and exact locations. For an
        optimal experience, precise location information is provided. The User
        has the option to turn off their location settings.</span
      >
    </p>
    <p class="c0">
      <span class="c1"
        >We collect device data, including the model and manufacture of the
        device, as well as whether you are using the iOS or Android app,
        operating system, browser type, and how to best utilize BorrowBe on your
        particular device.</span
      >
    </p>
    <p class="c0">
      <span class="c1"
        >Tiny data files may be sent to your computer or mobile device by
        BorrowBe and its partner companies. Cookies are typically defined as
        &quot;cookie files,&quot; &quot;electronic tags,&quot; &quot;small clean
        gifs,&quot; &quot;pixel tagged files,&quot; and other frequently found
        files associated with our platforms&#39; functioning. As responding to
        &quot;do not track&quot; signals from browsers would limit the
        functionality of our applications, we do not currently do so.</span
      >
    </p>
    <p class="c0">
      <span class="c1"
        >When you register for or sign up for BorrowBe services, third-party
        service providers may offer us information about your registration and
        personal profile. Depending on the service, we may receive quite
        different third-party information; this is typically under the control
        of that particular third-party service. By providing BorrowBe access to
        a third-party account linked to your account, you consent to BorrowBe
        collecting or retaining this data in line with our Privacy Policy.
        BorrowBe disclaims any responsibility for how particular third-party
        companies use and disclose the personal information of its Users. Please
        review the relevant third-party service provider&#39;s privacy policies
        to gain a better understanding of how they use User data.</span
      >
    </p>
    <p class="c0">
      <span class="c1"
        >We store your data on AWS servers, MongoDB Atlas Database and
        Zendesk</span
      >
    </p>
    <p class="c4">
      <span class="c5 c9"
        >ARTICLE 2 - HOW YOUR PERSONAL INFORMATION IS USED</span
      >
    </p>
    <p class="c0">
      <span class="c1"
        >We may send Users marketing materials, including discounts, brand
        updates, and advertise. By sending an email to BorrowBe, Users can
        opt-out. We might share User information with social media platforms,
        third-party advertisers, and conduct marketing campaigns and ads in an
        effort to promote the business. We may disclose information in order to
        promote the brand and foster peer-to-peer trade in a variety of markets.
      </span>
    </p>
    <p class="c0">
      <span class="c1"
        >Occasionally, we might need your written or verbal consent in order to
        access your personal data. With your consent, we might also disclose any
        instantaneously acquired information on you.</span
      >
    </p>
    <p class="c4">
      <span class="c5 c9">Article 3 - HOW WE RELEASE USER INFORMATION</span>
    </p>
    <p class="c0">
      <span class="c1"
        >After registering, a User&#39;s profile is established. This profile
        will contain certain User data, like your name, ID, location, and public
        profile picture. You&#39;ll need this information in order to use the
        BorrowBe app and create a profile. Your listing will be visible to other
        members of the BorrowBe community and will show where you use the
        service. Information about your BorrowBe profile can also be read by
        Users who are not members of BorrowBe. Search engines may gather
        information about you, your usage, and your BorrowBe profile.</span
      >
    </p>
    <p class="c0">
      <span class="c1"
        >When one person buys, rents, or applies for services linked to
        employment, information from their BorrowBe user profile is shared with
        another User. In the event that two-way communication is required, this
        will allow it. The following information will be shared by BorrowBe:
        name, address, phone number, and email address.
      </span>
    </p>
    <p class="c0">
      <span class="c1"
        >We might grant the Employers access to your personal information when
        providing you with our services. Payment processors, AWS servers, and
        MongoDB Database are some of our third-party service provider
        partners.</span
      >
    </p>
    <p class="c4">
      <span class="c5 c9">Social Media Networks And Third Party Websites</span>
    </p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c4">
      <span class="c1"
        >The personal data necessary to enable the utilization of features or
        functionality that establish a connection between the Services and a
        third-party platform or social media network may be shared with said
        platform or network. This can be achieved through actions such as
        logging into the Services using your third-party account, or
        establishing a linkage between your Services account and a third-party
        service. The control over the utilization of personal data by a third
        party is beyond our purview.</span
      >
    </p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c4"><span class="c5 c9">Business Relocations</span></p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c4">
      <span class="c1"
        >In the context of a commercial transaction or prospective commercial
        transaction, such as a merger, acquisition, reorganization, or sale, or
        in the case of bankruptcy or dissolution, it is possible for us to
        engage in the sale, transfer, or other forms of sharing of certain or
        all of your personal information.</span
      >
    </p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c4">
      <span class="c5 c9"
        >Complying with Court Orders and Defending Our Rights</span
      >
    </p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c4">
      <span class="c1"
        >Your personal information may be disclosed to courts, law enforcement
        agencies, governmental or tax authorities, or third parties. The
        disclosure of the aforementioned information will be conducted in
        accordance with applicable laws and regulations, as well as situations
        where it is deemed reasonably necessary to address claims against our
        organization, adhere to legal procedures, or ensure security and safety.
        The information that is furnished by Users may also be revealed in
        accordance with valid legal requests pertaining to criminal inquiries,
        alleged or suspected unlawful conduct, or any other activities that may
        pose a potential risk to BorrowBe, the User, or any other individual.
        Additionally, such disclosure may be necessary to safeguard the legal
        rights, assets, or personal well-being of BorrowBe, its Users, or any
        other relevant parties. Additionally, the disclosure of your personal
        information may occur in accordance with the provisions outlined in this
        privacy statement or as communicated to you during the data collection
        process.</span
      >
    </p>
    <p class="c2"><span class="c5 c8"></span></p>
    <p class="c4">
      <span class="c5 c9">Article 4 - PLATFORM USER PREFERENCES</span>
    </p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c4">
      <span class="c5 c9"
        >Opting Out Of Receiving Marketing Communications</span
      >
    </p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c4">
      <span class="c1"
        >By following the opt-out or unsubscribe instructions located at the
        bottom of the email, you have the option to decline receiving
        marketing-related emails. You may continue to receive service-related
        and non-marketing emails.
      </span>
    </p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c4">
      <span class="c5 c9">Modification of Your Information</span>
    </p>
    <p class="c0">
      <span class="c1"
        >By accessing your account and navigating to the account settings and
        profile section, you have the ability to review, rectify, update, and
        modify the information that you have previously provided to our system.
        You can submit a written request via mail to request access to or make
        corrections to your personal information. Prior to proceeding with your
        request, it may be necessary to verify your identity in order to ensure
        your safety.</span
      >
    </p>
    <p class="c4"><span class="c5 c9">Closing of Accounts</span></p>
    <p class="c0">
      <span class="c14">The </span><span class="c7">User</span
      ><span class="c14"
        >&nbsp;may delete their account by accessing their profile settings and
        selecting the delete option, which will then archive the associated
        data. If </span
      ><span class="c7">User</span
      ><span class="c14"
        >&nbsp;desires to erase the data from the archive, they can send an
        email request to BorrowBe, to delete the data from the archive data of
        BorrowBe</span
      >
    </p>
    <p class="c15">
      <span class="c14 c16">In the event that a </span
      ><span class="c7">User</span
      ><span class="c3"
        >&nbsp;opts to delete their account, all records of past conversations,
        communications, active listings, and historical advertisements will be
        permanently erased, along with the associated account information.</span
      >
    </p>
    <p class="c0">
      <span class="c1"
        >Please note that there may be situations in which we are unable to
        delete data due to legal obligations, fraud prevention, fee collection,
        dispute resolution, claims processing, issue troubleshooting, audit
        support, investigation assistance, enforcement of our Terms of Service,
        or other necessary, permissible, or legally required actions.</span
      >
    </p>
    <p class="c4">
      <span class="c14 c16"
        >The use of offensive language or explicit sexual content is strictly
        forbidden in advertisements and any forms of communication with other </span
      ><span class="c7">User</span><span class="c14 c16">s. If a </span
      ><span class="c7">User</span
      ><span class="c14 c16"
        >&nbsp;is found to be involved in such actions, BorrowBe reserves the
        right to remove the advertisement and&nbsp;the </span
      ><span class="c7">User</span
      ><span class="c14 c16"
        >&#39;s account may even face suspension at the sole discretion of
        BorrowBe</span
      >
    </p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c4">
      <span class="c7"
        >BorrowBe applies a stringent data discrepancy check on every ad posted.
        If any manipulation of data is detected, the advertisement will be
        promptly blocked, and BorrowBe reserves the right to permanently ban the
        user from the platform. Please be aware that in cases of fraudulent
        transactions, payments will not be refunded.</span
      >
    </p>
    <p class="c2"><span class="c8 c5"></span></p>
    <p class="c4"><span class="c5 c9">Request Information Access </span></p>
    <p class="c0">
      <span class="c1"
        >Pursuant to relevant legislation governing information access rights,
        users are able to request a copy of their personal information through
        the account page. In order to validate your access request, it may be
        necessary to request supporting documentation for identification
        purposes or to undergo re-authentication.</span
      >
    </p>
    <p class="c4"><span class="c5 c9">Information about Your Location</span></p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c23">
      <span class="c1"
        >Users have the ability to disable the location access functionality of
        our mobile application through the settings menu on their device.
        Additionally, users are provided with the option to select a non-precise
        location for their advertisements, offering greater control over the
        geographic information shared publicly. This feature is designed to
        enhance user privacy while still facilitating the effectiveness of the
        app&#39;s location-based services.</span
      >
    </p>
    <p class="c2"><span class="c8 c5"></span></p>
    <p class="c4">
      <span class="c5 c9">Choices for Interest-Based Advertising</span>
    </p>
    <p class="c0">
      <span class="c1"
        >There are several methods available to limit the utilization of your
        personal data for interest-based advertising. These options
        include:</span
      >
    </p>
    <p class="c0">
      <span class="c1"
        >Enabling cookie blocking in your web browser: Users have the ability to
        delete or decline cookies, including those utilized for interest-based
        advertising, through their web browser. Please refer to the instructions
        in your browser&#39;s settings to complete this task. By default, web
        browsers are configured to enable the acceptance of cookies unless the
        User modifies the settings. For further details on cookies, such as
        methods for their management, deletion, and viewing the cookies stored
        on your device, please refer to the website
        www.allaboutcookies.org.</span
      >
    </p>
    <p class="c0">
      <span class="c1"
        >To mitigate the utilization of advertising ID in your mobile device
        settings, it is possible to impose limitations on the usage of the
        advertising ID associated with your mobile devices, such as an Apple ID
        for Advertising or a Google Advertising ID for interest-based
        advertising, by adjusting the settings on your device.</span
      >
    </p>
    <p class="c4" id="h.30j0zll">
      <span class="c5 c9">Choosing Not To Share Your Personal Information</span>
    </p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c4">
      <span class="c1"
        >If you are asked to supply personal mandatory information but choose
        not to or if we delete it at your request, we may not be able to provide
        you the Services. This applies in cases where we are required by law to
        collect this information or if it is necessary for us to deliver the
        Services to you.</span
      >
    </p>
    <p class="c2"><span class="c8 c5"></span></p>
    <p class="c4">
      <span class="c5 c9"
        >Social Media Networks And Third Party Websites&nbsp;</span
      >
    </p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c4">
      <span class="c1"
        >If you want to link the Services, you may be able to manage your
        settings through a third-party platform or social media network, such as
        by entering into your account on the Services using the third
        party&#39;s authentication service. If you restrict our use of a
        third-party platform or social media network, it will not apply to
        information we have already collected from that third-party.</span
      >
    </p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c4"><span class="c5 c9">Balance</span></p>
    <p class="c4">
      <span class="c7"
        >Users are permitted to utilize their balance for auto-relisting or
        future ad postings. It is important to understand that the balance does
        not have an expiration date, and it cannot be transferred or refunded
        under any circumstances</span
      ><span class="c29 c26 c16">.</span>
    </p>
    <p class="c2"><span class="c26 c16 c29"></span></p>
    <p class="c4"><span class="c5 c9">Recurring Payment</span></p>
    <p class="c4">
      <span class="c7"
        >It is the user&#39;s responsibility to manage recurring payments for
        any ad. If a user has a balance and sets up recurring payments for the
        ad, the system will automatically deduct the balance after 30 days. The
        payment will remain the same as initially set up by the user for future
        transactions. The system will continue charging the balance until it
        reaches zero.</span
      >
    </p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c4"><span class="c5 c9">Article 5 - SECURITY DISCLAIMER</span></p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c4">
      <span class="c1"
        >A diverse range of technical, physical, and organizational measures are
        taken to protect information from unauthorized access, deletion, or
        alteration during the period it is under our control. Nevertheless, it
        is important to acknowledge that no technique for the transmission or
        retention of data can be deemed entirely secure, hence preventing us
        from providing an assurance regarding the safeguarding of your personal
        information.</span
      >
    </p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c4">
      <span class="c14"
        >BorrowBe disclaims any liability for the compromise of </span
      ><span class="c7">User</span
      ><span class="c14"
        >&nbsp;confidentiality resulting from the exchange of personal or
        sensitive information during chat interactions. Users are advised to
        exercise caution when sharing information with other </span
      ><span class="c7">User</span
      ><span class="c14"
        >s on the BorrowBe platform. BorrowBe cannot guarantee the security of </span
      ><span class="c7">User</span
      ><span class="c14"
        >&nbsp;information shared during chat interactions due to the inherent
        risks associated with online communication. It is recommended that </span
      ><span class="c7">User</span
      ><span class="c6"
        >s carefully evaluate the necessity of sharing personal or sensitive
        information and take necessary precautions to protect their
        privacy.&nbsp;</span
      >
    </p>
    <p class="c2"><span class="c8 c5"></span></p>
    <p class="c4"><span class="c5 c9">Article 6 - GENERAL INFORMATION</span></p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c4" id="h.1fob9te">
      <span class="c5 c9">Sensitive Information</span>
    </p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c4">
      <span class="c1"
        >It is imperative that you refrain from transmitting or divulging any
        confidential data (such as insurance numbers, passport numbers,
        particulars regarding your racial or ethnic background, or
        health-related information) unless explicitly instructed to do so.</span
      >
    </p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c15">
      <span class="c14">It is recommended that </span
      ><span class="c7">User</span
      ><span class="c6"
        >s refrain from disclosing any personal information to other
        individuals, especially if they are unknown or untrusted. Sharing
        personal information can lead to privacy breaches, identity theft, and
        other potential risks. It is always better to prioritize one&#39;s
        safety and protect their personal data by keeping it
        confidential.&nbsp;</span
      >
    </p>
    <p class="c4"><span class="c5 c9">Minors Information</span></p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c4">
      <span class="c1"
        >Our data collection practices do not include the intentional gathering
        of personal information from individuals under the age of 17, as our
        Services are not designed for minors. In the event that a minor has
        previously provided us with personal information, it is possible for
        their parent or legal guardian to contact us and submit a request for
        the deletion of said information.</span
      >
    </p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c4">
      <span class="c5 c9">Privacy Policies of Third Parties</span>
    </p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c4">
      <span class="c1"
        >This privacy policy specifically pertains to the utilization and
        distribution of information that is either provided or obtained by
        BorrowBe. This privacy policy does not include the privacy policies or
        practices of any third parties, including any third party operating any
        website or service that is linked to the Services. We cannot be held
        responsible for the privacy policies or practices of these third
        parties. The inclusion of a hyperlink on the application or website
        should not be construed as an endorsement or approval of the linked
        website or service by us or our affiliated entities. When accessing a
        website operated by a third party or disclosing personal information to
        them, their privacy policies and notices will govern the handling of
        your data.</span
      >
    </p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c4">
      <span class="c5 c9"
        >Article 7 - CHANGES AND MODIFICATIONS TO THIS DOCUMENT</span
      >
    </p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c4">
      <span class="c1"
        >The Privacy Policy may be modified at any time at our sole discretion.
        Please refer to the &quot;Effective Date&quot; at the end of this
        document for the most up-to-date version. Users will receive
        notifications of any implemented changes via email or other notification
        methods. By continuing to utilize BorrowBe Services subsequent to the
        implementation of these modifications, you hereby consent to be legally
        obligated by the revised Privacy Policy. Please feel free to reach out
        to us for account deletion if you do not agree with the
        modifications.</span
      >
    </p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c4"><span class="c8 c5">Information</span></p>
    <p class="c0">
      <span class="c1"
        >Users have the right to seek information regarding the collection and
        utilization of their Personal Information by our organization.</span
      >
    </p>
    <p class="c0">
      <span class="c1">The collected categories of Personal Information;</span>
    </p>
    <p class="c0">
      <span class="c1"
        >The various sources from which we obtained Personal Information;</span
      >
    </p>
    <p class="c0">
      <span class="c1"
        >The commercial or business reason for acquiring Personal
        Information;</span
      >
    </p>
    <p class="c28">
      <span class="c1"
        >The classification of external entities with whom we disclose Personal
        Information;</span
      >
    </p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c4">
      <span class="c1"
        >whether we have shared your personal information with third parties for
        their business use, and if yes, what kinds of personal information
        receiver has received;</span
      >
    </p>
    <p class="c0">
      <span class="c1"
        >If we have sold your personal information, what types of information
        third-party recipient has obtained.</span
      >
    </p>
    <p class="c0">
      <span class="c5">Right of Access:</span
      ><span class="c1"
        >&nbsp;You are entitled to get a copy of the Personal Information that
        has been collected from you within the preceding 12 months.</span
      >
    </p>
    <p class="c0">
      <span class="c5">Deletion:</span
      ><span class="c1"
        >&nbsp;Users possess the entitlement to formally request the removal of
        any Personal Information that has been acquired by our
        organization.</span
      >
    </p>
    <p class="c0">
      <span class="c5">Non-discrimination: </span
      ><span class="c1"
        >The Users possess the entitlement to freely enjoy the aforementioned
        rights without apprehension of discriminatory treatment, including any
        illicit refusal of service, alteration in service standards, or
        suggestion of potential penalties for the exercise of these
        rights.</span
      >
    </p>
    <p class="c0">
      <span class="c5 c9"
        >We Do Not Sell Your Personally Identifiable Information</span
      >
    </p>
    <p class="c0">
      <span class="c1"
        >The company refrains from selling personal information to external
        entities. Nevertheless, it utilizes services provided by Google,
        Facebook, and other platforms to facilitate the delivery of
        interest-based advertisements, as mentioned before.
      </span>
    </p>
    <p class="c4"><span class="c5 c9">Using Your Rights</span></p>
    <p class="c0">
      <span class="c1"
        >If you wish to exercise your rights regarding the use, access, and
        deletion of your information, you may contact us by email. However, it
        is important to note that in certain circumstances, as dictated by law,
        we reserve the right to decline your request. In order to accommodate
        your demands, it is necessary for us to authenticate your
        identification. Additionally, we reserve the prerogative to check your
        identity. Failure to provide sufficient information for understanding
        and addressing your request will impede our ability to fulfill it.
        Please furnish us solely with the needed sensitive information, such as
        government-issued identity. It is not advisable to transmit sensitive
        information or government-issued identity over email due to the inherent
        lack of security associated with this mode of communication.</span
      >
    </p>
    <p class="c4">
      <span class="c5 c9">Article 8 - How To Get In Touch With Us</span>
    </p>
    <p class="c0">
      <span class="c7"
        >If there are any inquiries or doubts regarding our privacy policy,
        please do not hesitate to contact us using our email address: </span
      ><span class="c9 c11"
        ><a class="c31" href="mailto:info@BorrowBe.com"
          >info@borrowbe.com</a
        ></span
      ><span class="c1"
        >&nbsp;or &ldquo;Contact Us&rdquo; page. All the queries will be handled
        by email.</span
      >
    </p>
    <p class="c4">
      <span class="c7"
        >We express our gratitude for using the services provided by BorrowBe.
        We believe that you will have a favourable and fulfilling experience
        while using our services.</span
      ><span class="c10">&nbsp;At </span><span class="c14">BorrowBe</span
      ><span class="c10"
        >, we strive to continuously improve and enhance our services to ensure
        that Users&#39; needs are met and exceeded. Our dedicated team is
        committed to delivering a seamless and efficient experience, making sure
        that every User&#39;s journey with us is enjoyable and
        hassle-free.&nbsp;</span
      >
    </p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c19 c22"><span class="c17"></span></p>
    <p class="c19">
      <span class="c25">Effective Date: </span><span class="c7">05</span
      ><span class="c7 c24">th</span
      ><span class="c7">&nbsp;day of April 2024</span>
    </p>
    <p class="c18"><span class="c6"></span></p>
    <div>
      <p class="c20">
        <span class="c10">Page </span><span class="c10">&nbsp;of </span>
      </p>
      <p class="c28 c22"><span class="c26 c27"></span></p>
    </div>
  </body>
</html>
