<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url(https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98);
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c2 {
        -webkit-text-decoration-skip: none;
        color: #0e101a;
        font-weight: 700;
        text-decoration: underline;
        vertical-align: baseline;
        text-decoration-skip-ink: none;
        font-size: 12pt;
        font-family: "Times New Roman";
        font-style: normal;
      }
      .c17 {
        -webkit-text-decoration-skip: none;
        color: #0e101a;
        font-weight: 700;
        text-decoration: underline;
        vertical-align: baseline;
        text-decoration-skip-ink: none;
        font-size: 14pt;
        font-family: "Times New Roman";
        font-style: normal;
      }
      .c25 {
        -webkit-text-decoration-skip: none;
        color: #000000;
        font-weight: 700;
        text-decoration: underline;
        vertical-align: baseline;
        text-decoration-skip-ink: none;
        font-size: 12pt;
        font-family: "Times New Roman";
        font-style: normal;
      }
      .c0 {
        color: #0e101a;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Times New Roman";
        font-style: normal;
      }
      .c16 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c11 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Calibri";
        font-style: normal;
      }
      .c19 {
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        font-weight: 400;
        text-decoration: underline;
        text-decoration-skip-ink: none;
        font-size: 12pt;
        font-family: "Times New Roman";
      }
      .c4 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Times New Roman";
        font-style: normal;
      }
      .c3 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.1500000000000001;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c28 {
        font-size: 12pt;
        font-family: "Times New Roman";
        color: #0e101a;
        font-weight: 700;
      }
      .c14 {
        padding-top: 12pt;
        padding-bottom: 12pt;
        line-height: 1;
        text-align: justify;
      }
      .c12 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: right;
      }
      .c18 {
        font-size: 12pt;
        font-family: "Times New Roman";
        color: #000000;
        font-weight: 400;
      }
      .c1 {
        font-size: 12pt;
        font-family: "Times New Roman";
        color: #0e101a;
        font-weight: 400;
      }
      .c22 {
        padding-top: 0pt;
        padding-bottom: 10pt;
        line-height: 1.1500000000000001;
        text-align: justify;
      }
      .c8 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c9 {
        font-size: 12pt;
        font-family: "Times New Roman";
        color: #0000ff;
        font-weight: 400;
      }
      .c23 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.1500000000000001;
        text-align: center;
      }
      .c24 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 63.8pt 72pt 72pt 72pt;
      }
      .c26 {
        font-size: 12pt;
        color: #374151;
      }
      .c21 {
        font-weight: 400;
        font-family: "Times New Roman";
      }
      .c13 {
        border: 1px solid black;
        margin: 5px;
      }
      .c5 {
        color: inherit;
        text-decoration: inherit;
      }
      .c10 {
        orphans: 2;
        widows: 2;
      }
      .c6 {
        height: 11pt;
      }
      .c20 {
        margin-left: 36pt;
      }
      .c7 {
        vertical-align: super;
      }
      .c15 {
        background-color: #ffff00;
      }
      .c27 {
        text-indent: 36pt;
      }
      .title {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 36pt;
        padding-bottom: 6pt;
        font-family: "Calibri";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 18pt;
        color: #666666;
        font-size: 24pt;
        padding-bottom: 4pt;
        font-family: "Georgia";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Calibri";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Calibri";
      }
      h1 {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 24pt;
        padding-bottom: 6pt;
        font-family: "Calibri";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-weight: 700;
        font-size: 18pt;
        padding-bottom: 4pt;
        font-family: "Calibri";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 14pt;
        color: #000000;
        font-weight: 700;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Calibri";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 12pt;
        padding-bottom: 2pt;
        font-family: "Calibri";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 11pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 2pt;
        font-family: "Calibri";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 10pt;
        color: #000000;
        font-weight: 700;
        font-size: 10pt;
        padding-bottom: 2pt;
        font-family: "Calibri";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c24 doc-content">
    <h1 class="c10 c23"><span>Borrowbe Terms of Service</span></h1>
    <p class="c3 c6"><span class="c0"></span></p>
    <p class="c3">
      <span class="c0"
        >The Terms of Service provided herein contain significant information
        that has an impact on your rights, remedies, and obligations. It is
        strongly advised that you thoroughly review and completely understand
        the contents of this document.&nbsp;</span
      >
    </p>
    <p class="c3 c6"><span class="c0"></span></p>
    <p class="c3"><span class="c2">BACKGROUND</span></p>
    <p class="c3 c6"><span class="c0"></span></p>
    <p class="c3">
      <span class="c0"
        >BorrowBe Inc. (hereinafter referred to as &quot;BorrowBe&quot;,
        &quot;we&quot;, or &quot;us&quot;) operates as an online rental
        marketplace platform that facilitates person-to-person and
        business-to-person transactions. Users can create listings to offer
        their products for rent or sale, including services, cruise tickets,
        concert tickets, event tickets, music tickets, air tickets, amusement
        park tickets etc. The Users may rent or purchase these items as per
        their requirements. The marketplace will also serve as an integrated
        online job platform, facilitating job seekers in their quest for
        employment opportunities and aiding employers in their pursuit of ideal
        candidates.&nbsp;</span
      >
    </p>
    <p class="c3 c6"><span class="c0"></span></p>
    <p class="c3">
      <span class="c0"
        >The primary objective of this platform is to facilitate the connection
        between individuals seeking to rent and those offering rental services,
        individuals interested in purchasing, renting, and employers in search
        of employees and individuals seeking employment. The BorrowBe platform
        is accessible through both a mobile application and the website
        BorrowBe.com. The collective term used to describe the many offerings
        supplied by BorrowBe through its website and mobile applications is
        &quot;Services&quot;. Regardless of whether you choose to register as a
        user of the Services, your access or utilization of the Services, which
        includes communication with us, signifies your acceptance and commitment
        to comply with the terms outlined in this agreement, thereby
        establishing a legally binding agreement. The present Terms establish a
        legally enforceable agreement between the user and BorrowBe, governing
        the user&#39;s access to and utilization of the Services.</span
      >
    </p>
    <p class="c3 c6"><span class="c0"></span></p>
    <p class="c3"><span class="c2">Article 1 - AMENDMENTS</span></p>
    <p class="c3 c6"><span class="c0"></span></p>
    <p class="c3">
      <span class="c0"
        >BorrowBe reserves the right, at our sole discretion, to modify the
        Services or this Agreement, including these Terms, at any time. Any
        modifications to these Terms will be reflected in the Services. The
        &quot;Last Revised&quot; date at the bottom of these Terms will be
        updated as well. If you use or use the Services after we have posted a
        change or notified you of a revision, you accept and agree to be bound
        by the amended terms. If the revised terms are objectionable to you,
        your only alternative is to stop using and accessing the Services and
        cancel your BorrowBe Account within 30 days. If you opt to close your
        BorrowBe Account, the terms that were in effect at the time of the
        preceding edition will remain applicable to you unless you use the
        Services within the next 30 days, in which case the updated version of
        these Terms will take effect.</span
      >
    </p>
    <p class="c3 c6"><span class="c0"></span></p>
    <p class="c3 c6"><span class="c2"></span></p>
    <p class="c3">
      <span class="c2"
        >Article 2 - REGISTRATION, ELIGIBILITY, AND VERIFICATION</span
      >
    </p>
    <p class="c3 c6"><span class="c0"></span></p>
    <p class="c3">
      <span class="c0"
        >To use our Services, you will have to register for an account (a
        &quot;BorrowBe Account&quot;) with us. You can register for a BorrowBe
        account by providing your email address and verifying it, first and last
        name, and preferred password. You provide us with personal information
        about yourself or your business when you use our services, list your
        goods, or create an account. You must provide accurate, complete, and
        current information at all times when registering, booking, and/or
        listing. It is necessary for you to always keep your BorrowBe Account up
        to date.&nbsp;</span
      >
    </p>
    <p class="c3 c6"><span class="c0"></span></p>
    <p class="c3">
      <span class="c1"
        >The Services are exclusively intended for individuals who meet our
        minimum age requirement of seventeen </span
      ><span class="c21">(</span
      ><span class="c0"
        >17) years old. Anybody who does not meet these age limits is not
        permitted to use the Services.</span
      >
    </p>
    <p class="c3 c6"><span class="c0"></span></p>
    <p class="c3">
      <span class="c0"
        >BorrowBe has the option, but is not obligated, to do screenings,
        checks, and other procedures with the purpose of (1) aiding in the
        verification of users&#39; identities or backgrounds; and (2) verifying
        the specifics of products, services, jobs, or individuals. BorrowBe does
        not provide any explicit assurances regarding the implementation of
        specific screening procedures or the endorsement of any user or
        user&#39;s background. The user hereby authorizes BorrowBe to actively
        pursue, obtain, utilize, and retain the aforementioned information.
      </span>
    </p>
    <p class="c3 c6"><span class="c0"></span></p>
    <p class="c3">
      <span class="c0"
        >BorrowBe reserves the right to utilize third-party services, at its
        discretion, for the purpose of verifying the information provided by
        users, as well as obtaining additional relevant information and making
        required modifications. BorrowBe possesses all discretion in determining
        whether to grant or refuse your request for listing, renting, or
        purchasing. BorrowBe does not provide any assurances regarding the
        safety and operational condition of products and services. These items
        may be subject to precautions and may not necessarily fit your specific
        requirements. Furthermore, BorrowBe does not make any representations,
        confirmations, or endorsements regarding the safety, worthiness, or
        legal status of any product, service, or job.</span
      >
    </p>
    <p class="c3 c6"><span class="c0"></span></p>
    <p class="c3">
      <span class="c0"
        >By agreeing to these terms, you are granting BorrowBe explicit written
        instructions and authorization to conduct a background check on you.
        This includes the possibility of obtaining a criminal background check,
        where legally permissible, in accordance with relevant consumer laws or
        similar legislation. BorrowBe may perform this background check at any
        point after you register or list a product/service on their platform, or
        at any other time when BorrowBe reasonably believes there is a higher
        risk associated with your BorrowBe Account.</span
      >
    </p>
    <p class="c3 c6"><span class="c0"></span></p>
    <p class="c3"><span class="c2">Article 3 - YOUR OBLIGATIONS</span></p>
    <p class="c3 c6"><span class="c0"></span></p>
    <p class="c3">
      <span class="c0"
        >You warrant that you will only use the Services and your BorrowBe
        Account in compliance with these Terms, any applicable laws, and any
        additional instructions that BorrowBe may offer you.</span
      >
    </p>
    <p class="c3 c6"><span class="c2"></span></p>
    <p class="c3"><span class="c2">Article 4 - ACCOUNT UTILIZATION</span></p>
    <p class="c3 c6"><span class="c0"></span></p>
    <p class="c3">
      <span class="c0"
        >You are solely responsible for all actions made through your BorrowBe
        Account and always will be. Keep all of the information associated with
        your BorrowBe Account, including your password, secure. You pledge to
        protect the privacy of your password and to take full responsibility for
        any actions or inactions made with your BorrowBe Account, whether or not
        you authorized them. You must notify BorrowBe immediately of any
        suspected or actual illegal use of your BorrowBe account. We won&#39;t
        be responsible for your failure to follow this agreement or for any
        delays in securing or cancelling your BorrowBe Account if you fail to
        notify us of any illegal access.</span
      >
    </p>
    <p class="c3 c6"><span class="c0"></span></p>
    <p class="c3"><span class="c2">Article 5 - LICENSE</span></p>
    <p class="c3 c6"><span class="c0"></span></p>
    <p class="c3">
      <span class="c0"
        >BorrowBe grants users a restricted, revocable, non-exclusive, and
        non-transferable license to access and view BorrowBe and/or
        user-generated content that they have been granted access to, on the
        condition that they adhere to the specified terms and conditions. The
        provision stipulates that sublicensing of the licensing rights is
        prohibited. Except for the licenses and rights explicitly granted in
        these Terms, no licenses or rights pertaining to any intellectual
        property rights owned or controlled by BorrowBe or its licensors are
        implied or otherwise bestowed upon you.</span
      >
    </p>
    <p class="c3 c6"><span class="c0"></span></p>
    <p class="c3"><span class="c2">Article 6 - CONTENTS</span></p>
    <p class="c3 c6"><span class="c0"></span></p>
    <p class="c3">
      <span class="c0"
        >The act of posting, uploading, publishing, submitting, and transmitting
        various forms of content, including but not limited to photographs,
        text, details, reviews, comments, and summaries, may be permitted only
        at our discretion through the utilization of the Services. The user
        grants BorrowBe a global, irrevocable, perpetual, non-exclusive,
        transferable, royalty-free license to utilize, observe, replicate,
        adapt, modify, distribute, transfer, publicly exhibit, publicly perform,
        transmit, stream, broadcast, access, view, and otherwise utilize such
        content on, through, by means of, or to endorse or advertise the
        Services by making any content accessible on or through the Services, or
        through BorrowBe promotional campaigns. BorrowBe does not claim any
        ownership rights over such content, other than the rights to use and
        commercialize as previously specified. No provision within these Terms
        shall be construed as hindering your capacity to utilize and derive
        advantages from any such content.</span
      >
    </p>
    <p class="c3 c6"><span class="c0"></span></p>
    <p class="c3"><span class="c2">Article 7 - ACTIVITIES PROHIBITED</span></p>
    <p class="c3 c6"><span class="c0"></span></p>
    <p class="c3">
      <span class="c0"
        >The user is expected to refrain from engaging in the following
        activities in relation to their use of or access to the
        Services:&nbsp;</span
      >
    </p>
    <p class="c3 c6"><span class="c0"></span></p>
    <p class="c3">
      <span class="c0"
        >advocating, encouraging, requesting, or assisting any third party in
        violating any law; breaching, violating, and/or circumventing any local,
        state, provincial/territorial, regional, or national law or other law or
        regulation; or disregarding any court order, including but not limited
        to tax licensing or registration requirements, or intellectual property
        rights.</span
      >
    </p>
    <p class="c3 c6"><span class="c0"></span></p>
    <p class="c3">
      <span class="c0"
        >The act of sharing information that is untrue, incorrect, deceptive,
        damaging to someone&#39;s reputation, or constitutes a written statement
        that is false and harmful to someone&#39;s character is strictly
        prohibited. Similarly, the utilization of content derived from the
        Services, which is under the ownership of BorrowBe, another user, or a
        third party, is strictly prohibited. This includes works that are
        protected by copyrights, trademarks, patents, or other forms of
        intellectual property, as well as rights pertaining to privacy,
        publicity, moral rights, or contracts. Permission in written form from
        BorrowBe is required prior to engaging in such activities.</span
      >
    </p>
    <p class="c3 c6"><span class="c0"></span></p>
    <p class="c3">
      <span class="c0"
        >Damage, weaken, or dilute the BorrowBe brand in any way, including:
      </span>
    </p>
    <p class="c3 c27">
      <span class="c0"
        >&bull; Using the Services and/or user content without permission;
      </span>
    </p>
    <p class="c3 c20">
      <span class="c0"
        >&bull; Registering and/or using &quot;BorrowBe&quot; or terms similar
        thereto in trade names, trademarks, domain names, or other
        contexts.</span
      >
    </p>
    <p class="c3 c6"><span class="c0"></span></p>
    <p class="c3">
      <span class="c0"
        >Registering and/or using trade names, trademarks, domain names, social
        media account names, or other identifiers that are confusingly similar
        to or resemble any trademarks, taglines, advertising campaigns, or user
        content owned by BorrowBe.</span
      >
    </p>
    <p class="c3 c6"><span class="c0"></span></p>
    <p class="c3">
      <span class="c0"
        >Submitting false information about payment methods and other personal
        details. Pretending to be someone else, fabricating information about
        yourself, or misrepresenting your relationship with another
        individual.</span
      >
    </p>
    <p class="c3 c6"><span class="c0"></span></p>
    <p class="c3">
      <span class="c0"
        >Engaging in any form of misrepresentation or fraudulent activity on the
        platform. It is important to note that BorrowBe operates solely as a
        service provider, offering a platform for users to post rental ads. As
        such, BorrowBe does not partake in or oversee the specifics of
        user-to-user agreements, including but not limited to delivery,
        provision, or return of goods or services. Users are responsible for
        ensuring the integrity and compliance of their transactions. BorrowBe is
        not liable for any disputes or issues arising from these individual
        agreements between users.</span
      >
    </p>
    <p class="c3 c6"><span class="c0"></span></p>
    <p class="c3">
      <span class="c0"
        >Engaging in activities that may cause harm or represent a threat to
        others within our community, including but not limited to tracking,
        harassing, or defaming another user of BorrowBe; or collecting and
        storing any personally identifiable information of another user for
        reasons other than conducting business in accordance with the terms
        outlined herein.</span
      >
    </p>
    <p class="c3 c6"><span class="c0"></span></p>
    <p class="c3">
      <span class="c0"
        >Behaviours that are characterized by threats, verbal abuse, or physical
        violence.</span
      >
    </p>
    <p class="c3 c6"><span class="c0"></span></p>
    <p class="c3">
      <span class="c0"
        >The utilization of the Services is prohibited for the purpose of
        transmitting, disseminating, publishing, or submitting any data
        pertaining to another individual or entity, including, but not limited
        to, account numbers, payment method particulars, personal contact
        information, and unauthorized pictures of individuals.</span
      >
    </p>
    <p class="c3 c6"><span class="c0"></span></p>
    <p class="c3">
      <span class="c0"
        >Treat individuals differently based on their origins, appearance,
        beliefs, and self-identification. The BorrowBe community does not
        tolerate prejudice of any kind.</span
      >
    </p>
    <p class="c3 c6"><span class="c0"></span></p>
    <p class="c3">
      <span class="c0"
        >In any way that is not allowed or waived by these Terms, file or
        maintain a lawsuit against BorrowBe or one of its users.</span
      >
    </p>
    <p class="c3 c6"><span class="c0"></span></p>
    <p class="c3">
      <span class="c0"
        >disrupt the operation of the Services, for instance: Changing the
        listings of other users.</span
      >
    </p>
    <p class="c3 c6"><span class="c0"></span></p>
    <p class="c3">
      <span class="c0"
        >utilizing the Services to distribute or publish unsolicited commercial
        messages, such as spam</span
      >
    </p>
    <p class="c3 c6"><span class="c0"></span></p>
    <p class="c3">
      <span class="c0"
        >spreading viruses or other technologies that could harm the assets or
        rights of BorrowBe or third parties, or interfere with the smooth
        running of the services; examples of such technologies include
        backdoors, malicious code, Trojan horses, bots, spoofing of packets or
        IP addresses, forged email addresses or routing information, and similar
        tactics.</span
      >
    </p>
    <p class="c3 c6"><span class="c0"></span></p>
    <p class="c3">
      <span class="c2">Article 8 - ADDITIONAL LEGAL ISSUES</span>
    </p>
    <p class="c3 c6"><span class="c0"></span></p>
    <p class="c3">
      <span class="c0"
        >BorrowBe may, but is not required to, investigate, pursue, and attempt
        to prosecute, litigate, or report violations of the Agreement to law
        enforcement to the fullest degree allowed by law.</span
      >
    </p>
    <p class="c3 c6"><span class="c0"></span></p>
    <p class="c3">
      <span class="c0"
        >Subject to applicable legislation, BorrowBe reserves the right to
        remove or disable access to any content that it deems objectionable for
        any reason, in violation of these Terms, or otherwise harmful to the
        Services or our community, at any time and without prior notice. If we
        believe you are abusing BorrowBe, our users, or anyone else in any way,
        or if you are in violation of these Terms, we reserve the right, in our
        sole discretion and without limiting other remedies, to limit, suspend,
        or terminate your BorrowBe Account and access to the Services, remove
        listed content, and take legal or technological action to stop you from
        using the Services. Furthermore, we retain the right, at our sole
        discretion, to refuse or terminate your access to the Services to the
        maximum extent permitted by applicable law.</span
      >
    </p>
    <p class="c3 c6"><span class="c0"></span></p>
    <p class="c3">
      <span class="c2">Article 9 - FINANCIAL LIABILITY&nbsp;</span>
    </p>
    <p class="c3 c6"><span class="c0"></span></p>
    <p class="c3">
      <span class="c0"
        >The user who made the reservation is financially responsible for any
        theft or physical damage to a rented product that occurs during a rental
        term, in addition to any additional costs and fees, regardless of who is
        found to be at fault. This requirement remains in effect whether or not
        the renter has insurance.</span
      >
    </p>
    <p class="c3 c6"><span class="c0"></span></p>
    <p class="c3">
      <span class="c2">Article 10 - UTILIZATION OF THE PRODUCTS</span>
    </p>
    <p class="c3 c6"><span class="c0"></span></p>
    <p class="c3">
      <span class="c0"
        >You are required to choose the correct product category and pricing for
        the services when listing an ad on the BorrowBe platform. If you are an
        individual user, you should not post ads as a business entity. It is
        recognized that products rented through the Services may be used for
        both personal and commercial purposes. Accordingly, you are encouraged
        to select the appropriate product type and pricing structure that aligns
        with the intended use of the rented product, whether for personal or
        business purposes.</span
      >
    </p>
    <p class="c3 c6"><span class="c2"></span></p>
    <p class="c3"><span class="c2">Article 11 - LISTING FEES</span></p>
    <p class="c3 c6"><span class="c0"></span></p>
    <p class="c3">
      <span class="c0"
        >The listing fee for the products shall be as follows:</span
      >
    </p>
    <p class="c3 c6"><span class="c0"></span></p>
    <p class="c3">
      <span class="c21 c26"
        >In our business policy, individual users have the privilege of posting
        free ads, subject to the specific category&#39;s criteria. Once the free
        limit is reached, users have the option to either pause or delete
        existing active ads, or opt to pay accordingly. Business users, on the
        other hand, do not have access to free listing options by default,
        unless there is an ongoing promotion or offer. Furthermore, both
        individual and business users can explore promotion and extra feature
        packages, which come with additional pricing, to enhance their listings
        on our platform. These packages offer enhanced visibility and features,
        empowering users to maximize the impact of their listings and expand
        their reach to a wider audience.</span
      >
    </p>
    <p class="c3 c6"><span class="c0"></span></p>
    <p class="c3">
      <span class="c1">See the pricing details on the </span
      ><span class="c19"
        ><a
          class="c5"
          href="https://www.google.com/url?q=http://sdf&amp;sa=D&amp;source=editors&amp;ust=1715805907977450&amp;usg=AOvVaw21aEPQ6zS2sXNceIIaIyc3"
          >pricing</a
        ></span
      ><sup><a href="#cmnt1" id="cmnt_ref1">[a]</a></sup
      ><span class="c0">&nbsp;page.</span>
    </p>
    <p class="c3 c6"><span class="c0"></span></p>
    <p class="c3">
      <span class="c0"
        >The payment for listing fees must be made in advance (prepaid) and is
        non-refundable. However, in instances where users encounter challenges
        such as accidental double payments, incorrect payments, or unforeseen
        circumstances, they can still opt to submit a refund request. Our
        BorrowBe agents thoroughly evaluate each request, determining its
        legitimacy, and process refunds when deemed appropriate. It&#39;s
        important to note that BorrowBe agents reserve the right to decline a
        refund if necessary.</span
      >
    </p>
    <p class="c3 c6"><span class="c0"></span></p>
    <p class="c3">
      <span class="c0"
        >The processing of payments will be carried out by a third-party service
        provider, subject to the exclusive discretion of BorrowBe.</span
      >
    </p>
    <p class="c3 c6"><span class="c0"></span></p>
    <p class="c3">
      <span class="c0"
        >BorrowBe reserves the right to change the fee structure at any time at
        its sole discretion without any obligation of intimation to the
        users.</span
      >
    </p>
    <p class="c3 c6"><span class="c0"></span></p>
    <p class="c3">
      <span class="c0"
        >Any fees paid for the listings will remain in effect for the term it
        was opted for and will not accrue any additional charge for the existing
        listing if the fee structure is amended by BorrowBe.</span
      >
    </p>
    <p class="c3">
      <span class="c1"
        >BorrowBe recommends the users refer to the current pricing structure
        provided in the </span
      ><span class="c9">pricing</span
      ><sup><a href="#cmnt2" id="cmnt_ref2">[b]</a></sup
      ><span class="c9">&nbsp;</span
      ><span class="c0">section provided on the website.</span>
    </p>
    <p class="c3 c6"><span class="c0"></span></p>
    <p class="c3"><span class="c2">Article 12 - LISTING DURATION</span></p>
    <p class="c3 c6"><span class="c0"></span></p>
    <p class="c3">
      <span class="c0"
        >Listings will remain active for a specified duration of thirty days
        unless earlier deleted or manually unlisted by the user. Deleted items
        are not eligible for relisting; however, items that have been paused may
        be resumed within their original listing period.</span
      >
    </p>
    <p class="c3 c6"><span class="c0"></span></p>
    <p class="c3"><span class="c2">Article 13 - LISTING EXPIRY</span></p>
    <p class="c3 c6"><span class="c0"></span></p>
    <p class="c3">
      <span class="c0"
        >The standard duration for a listing is set to terminate after 30 days.
        Should the user opt to extend the listing, they may do so by re-listing
        the ad before its expiry. The extended duration will be in accordance
        with the terms agreed upon at the time of re-listing.</span
      >
    </p>
    <p class="c3 c6"><span class="c0"></span></p>
    <p class="c3">
      <span class="c0"
        >The expiry of any additional features or services selected (add-ons) is
        dependent on the specific package chosen at the time of the ad
        listing.</span
      >
    </p>
    <p class="c3 c6"><span class="c0"></span></p>
    <p class="c3">
      <span class="c0"
        >Ad listings may be paused and resumed by the user within the thirty day
        period. When a listing is paused, it is removed from public view but the
        duration of the listing continues to elapse. As such, if a listing is
        paused mid-term, the countdown toward its expiry will proceed
        unaffected. Users retain access to their existing chats until the
        advertisement is either permanently removed or all conversations are
        terminated. Resuming a listing will make it visible again for public
        viewing.</span
      >
    </p>
    <p class="c3 c6"><span class="c0"></span></p>
    <p class="c3 c6"><span class="c2"></span></p>
    <p class="c3"><span class="c2">Article 14 - TERMINATION</span></p>
    <p class="c3 c6"><span class="c0"></span></p>
    <p class="c3">
      <span class="c0"
        >To the extent permitted by applicable law, you may stop using the
        Services at any time, and the users shall have the ability to remove
        their listings at their discretion and restrict chat interactions with
        fellow users.</span
      >
    </p>
    <p class="c3 c6"><span class="c0"></span></p>
    <p class="c3">
      <span class="c0"
        >For any reason, or for no reason at all, BorrowBe reserves the right to
        terminate your account and remove any listings. A Party may discontinue
        its use of the Services, but this will not release it from any ongoing
        obligations. Any information you may have previously provided to
        BorrowBe, including but not limited to photos and other data, may be
        retained and used by BorrowBe. Any termination of the Agreement will not
        impact in any manner the disclaimers, waivers, liability limitations,
        and sections pertaining to legal matters under the Agreement.</span
      >
    </p>
    <p class="c3 c6"><span class="c0"></span></p>
    <p class="c3">
      <span class="c2">Article 15 - LIABILITY RESTRICTIONS AND WAIVERS</span>
    </p>
    <p class="c3 c6"><span class="c0"></span></p>
    <p class="c3">
      <span class="c0"
        >UNLESS PROHIBITED BY LAW, YOU HEREBY WAIVE AND RELINQUISH ALL RIGHTS TO
        INITIATE LEGAL PROCEEDINGS OR FILE A CLAIM AGAINST BorrowBe, ITS
        SUBSIDIARIES, DIRECTORS, OFFICERS, AGENTS (INCLUDING THIRD-PARTY
        ADMINISTRATORS), OR EMPLOYEES (COLLECTIVELY REFERRED TO AS THE
        &quot;BorrowBe PARTIES&quot;), AS WELL AS ANY BorrowBe USER, FOR ANY
        LOSSES OR DAMAGES RESULTING FROM, RELATED TO, OR ARISING FROM THE
        FOLLOWING: (1) THE UNAVAILABILITY OR DELAYED RETURN OF THE PRODUCT, (2)
        ANY ISSUES OR DEFICIENCIES WITH THE PRODUCT, (3) WARRANTY DISPUTES OR
        BREACHES OF WARRANTY BY MANUFACTURERS OR OTHER ASSOCIATED THIRD PARTIES,
        AND (4) ANY ACTIONS OR INACTIONS OF A USER.</span
      >
    </p>
    <p class="c3 c6"><span class="c0"></span></p>
    <p class="c3">
      <span class="c0"
        >THE FOLLOWING TERMS AND CONDITIONS ARE UNDERSTOOD AND ACCEPTED BY YOU:
        (1) THE AGREEMENT; (2) THE SERVICES, INCLUDING THE LISTING OR BOOKING OF
        ANY PRODUCT/SERVICE/JOB; AND (3) THE INABILITY TO USE THE SERVICES.
        BorrowBe AND ANY OTHER PARTY INVOLVED IN THE CREATION, PRODUCTION, OR
        DELIVERY OF THE SERVICES WILL NOT BE LIABLE FOR ANY INCIDENTAL, SPECIAL,
        EXCLUSIONARY, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS, DATA, OR
        GOODWILL; SERVICE INTERRUPTION; COMPUTER DAMAGE OR SYSTEM FAILURE; OR
        THE COST OF REPLACEMENT GOODS OR SERVICES, WHETHER BASED ON PRODUCT
        LIABILITY, CONTRACT LAW, WARRANTY, TORT INCLUDING NEGLIGENCE, OR ANY
        OTHER LEGAL THEORY.</span
      >
    </p>
    <p class="c3 c6"><span class="c0"></span></p>
    <p class="c3">
      <span class="c0"
        >THE TOTAL AMOUNT OF BorrowBe&#39;S LIABILITY RESULTING FROM OR RELATED
        TO THE AGREEMENT OR YOUR USE OF THE SERVICES SHALL NEVER BE MORE THAN
        THE SUM OF (1) THE LISTING FEES YOU PAID IN THE TWO MONTHS PRECEDING THE
        OCCURRENCE GIVING RISE TO THE LIABILITY.</span
      >
    </p>
    <p class="c3">
      <span class="c0"
        >UNLESS OTHERWISE RESTRICTED BY LAW, YOU ALSO RELEASE AND FORFEIT ANY
        AND ALL RIGHTS TO SUE OR MAKE CLAIMS AGAINST BorrowBe FOR ANY LOSSES OR
        DAMAGES ARISING FROM OR RELATED TO YOUR USE OF THE SERVICES.</span
      >
    </p>
    <p class="c3 c6"><span class="c0"></span></p>
    <p class="c3">
      <span class="c0"
        >YOU AGREE AND UNDERSTAND THAT YOUR USE OF THE SERVICES IS PROVIDED ON
        AN &quot;AS IS&quot; AND &quot;AS AVAILABLE&quot; BASIS, WITH ALL
        FAULTS, TO THE EXTENT PERMITTED BY APPLICABLE LAW. IN PARTICULAR, BUT
        NOT LIMITED TO, THE IMPLIED WARRANTIES OR CONDITIONS OF MERCHANTABILITY,
        FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT ARISING FROM USE
        OF THE SERVICES, PARITY PARTIES EXPRESSLY DISCLAIM ALL WARRANTIES,
        REPRESENTATIONS, AND CONDITIONS OF ANY KIND, WHETHER EXPRESS OR
        IMPLIED.</span
      >
    </p>
    <p class="c3 c6"><span class="c0"></span></p>
    <p class="c3"><span class="c2">Article 16 - INDEMNIFICATION</span></p>
    <p class="c3 c6"><span class="c0"></span></p>
    <p class="c3">
      <span class="c0"
        >If any of the following events or circumstances occur or are related to
        any of the following: (1) your access to or use of the Services; (2)
        your violation of these Terms; (3) your user content; (4) your
        interaction with any other user of the Services; or (5) your booking of
        or creation of a listing for, you agree to release, defend, indemnify,
        and hold BorrowBe and its subsidiaries, officers, directors, employees,
        and agents harmless from and against any claims, liabilities, damages,
        or costs. This indemnity includes but is not limited to, any injuries,
        losses, or damages incurred as a result of reserving or using. This
        indemnity clause is a necessary part of the agreement between BorrowBe
        and you. It will apply to the extent permitted by applicable
        legislation. If any part of it is judged to be unenforceable, the
        remainder will stay in effect.</span
      >
    </p>
    <p class="c3 c6"><span class="c0"></span></p>
    <p class="c3"><span class="c2">Article 17 - REMEDIES</span></p>
    <p class="c3 c6"><span class="c0"></span></p>
    <p class="c3">
      <span class="c0"
        >You accept that determining the specific amount of actual damages that
        could result from any of the following breaches of the Agreement is
        difficult and that BorrowBe may find it difficult to provide irrefutable
        proof of such damages. (1) utilizing BorrowBe domains, trademarks, or
        taglines without BorrowBe&#39;s authorization; this includes but is not
        limited to, registering website domains or social media handles (2)
        initiating legal action or pursuing claims against BorrowBe or a user in
        any manner prohibited or waived by this agreement. This liquidated
        damages clause serves as the foundation of the agreement between
        BorrowBe and you. It will apply to the extent permitted by applicable
        legislation.&nbsp;</span
      >
    </p>
    <p class="c3 c6"><span class="c2"></span></p>
    <p class="c3">
      <span class="c2">Article 18 - GOVERNING LAW AND ARBITRATION</span>
    </p>
    <p class="c3 c6"><span class="c0"></span></p>
    <p class="c3">
      <span class="c0"
        >This agreement shall be subject to the legal jurisdiction of the
        province of Alberta, Canada. In the event of a disagreement between the
        involved parties pertaining to or originating from this Agreement, the
        parties shall initially endeavour to personally and sincerely address
        the problem. In the event that these individual efforts to resolve the
        matter are unsuccessful, the involved parties will proceed to resolve
        the disagreement through a legally binding arbitration process. Any
        dispute or assertion emerging from or pertaining to this agreement, or
        its violation, shall be resolved by arbitration overseen by ICDR Canada,
        following the Canadian Arbitration Rules.</span
      >
    </p>
    <p class="c3"><span class="c2">Article 19 - RELATIONSHIP</span></p>
    <p class="c3 c6"><span class="c0"></span></p>
    <p class="c3">
      <span class="c0"
        >Neither you nor any other user is recognized as an employee, agent, or
        joint venturer of BorrowBe, and the company does not establish any sort
        of partnership or joint venture through its use. You may not make any
        promises on behalf of BorrowBe or BorrowBe will not make any promises on
        your behalf unless the Services or these Terms expressly state
        otherwise.</span
      >
    </p>
    <p class="c3 c6"><span class="c0"></span></p>
    <p class="c3">
      <span class="c2">Article 20 - ASSIGNMENTS AMENDMENTS AND HEADINGS</span>
    </p>
    <p class="c3 c6"><span class="c0"></span></p>
    <p class="c3">
      <span class="c0"
        >You may not assign your legal responsibilities or transfer any of your
        rights, in whole or in part, to any other person without first obtaining
        the prior written approval of BorrowBe. In any case, you will still be
        liable for your duties under this agreement. Any amendment or waiver of
        any provision of the Agreement must be approved in writing by a director
        or officer of BorrowBe.&nbsp;</span
      >
    </p>
    <p class="c3">
      <span class="c0"
        >Headings to this Agreement are for convenience only and shall not be
        construed to limit or otherwise affect the terms of this
        Agreement.</span
      >
    </p>
    <p class="c10 c14"><span class="c25">Article 21 - FORCE MAJEURE</span></p>
    <p class="c14 c10">
      <span class="c1">BorrowBe</span
      ><span class="c4"
        >&nbsp;will not be liable for any failure to perform due to causes
        beyond its reasonable control including, but not limited to, technical
        faults, acts of God, and other acts which may be due to unforeseen
        circumstances.</span
      >
    </p>
    <p class="c3"><span class="c2">Article 22 - ENTIRE AGREEMENT</span></p>
    <p class="c3 c6"><span class="c0"></span></p>
    <p class="c3">
      <span class="c0"
        >All previous verbal or written communications between us are superseded
        by the Agreement, which includes these Terms, and is the whole
        understanding between you and BorrowBe regarding your access to and use
        of the Services.&nbsp;</span
      >
    </p>
    <p class="c3 c6"><span class="c0"></span></p>
    <p class="c3"><span class="c2">Article 23 - CONTACT US</span></p>
    <p class="c3 c6"><span class="c0"></span></p>
    <p class="c3">
      <span class="c0"
        >BorrowBe Inc., a company incorporated under the Canada Business
        Corporation Act (CBCA), with its registered business address at 1688
        Melrose Place SW, Edmonton, Alberta, T6W 1X6, Canada.
      </span>
    </p>
    <p class="c3 c6"><span class="c0 c15"></span></p>
    <p class="c3">
      <span class="c1">All the queries will be handled by email </span
      ><span class="c19"
        ><a class="c5" href="mailto:info@BorrowBe.com"
          >info@borrowbe.com</a
        ></span
      ><span class="c0">&nbsp;or &ldquo;Contact Us&rdquo; page on website</span>
    </p>
    <p class="c3 c6"><span class="c0"></span></p>
    <p class="c3">
      <span class="c0"
        >By clicking on the &quot;Accept Now&quot; button, you indicate that you
        have carefully read and understood this Agreement and that you consent
        to the terms and conditions specified within.</span
      >
    </p>
    <p class="c3"><span class="c0">&nbsp;</span></p>
    <!-- <p class="c3"><span class="c0">Accept Now &#9744;</span></p> -->
    <p class="c3 c6"><span class="c0"></span></p>
    <p class="c3"><span class="c0">&nbsp;</span></p>
    <p class="c3">
      <span class="c28">EFFECTIVE DATE:</span><span class="c1">&nbsp;05</span
      ><span class="c1 c7">th</span
      ><span class="c0">&nbsp;day of April, 2024</span>
    </p>
    <p class="c10 c6 c22"><span class="c4"></span></p>
  </body>
</html>
